亮剑 (都梁)
- 您在位置 #3930 的书签 | 添加于 2017年8月20日星期日 下午10:22:39


==========
﻿亮剑 (都梁)
- 您在位置 #3955-3956的标注 | 添加于 2017年8月20日星期日 下午10:43:43

Ｆ师当副团长，干得不错。
==========
﻿亮剑 (都梁)
- 您在位置 #6117-6117的标注 | 添加于 2017年8月21日星期一 上午9:12:29

个小型的突击队就够了，只要端掉对方的指挥部，对方就
==========
﻿平凡的世界 (路遥)
- 您在位置 #2732-2735的标注 | 添加于 2017年8月22日星期二 下午10:31:01

他现在可以用比较广阔一些的目光来看待自己和周围的事物，因而对生活增加了一些自信和审视的能力，并且开始用各种角度从不同的侧面来观察某种情况和某种现象了。当然，从表面上看，他目前和以前没有什么不同，但他实际在很大程度上已不再是原来的他了。他本质上仍然是农民的儿子，但他竭力想挣脱和超越他出身的阶层。
==========
﻿平凡的世界 (路遥)
- 您在位置 #2732-2735的标注 | 添加于 2017年8月22日星期二 下午10:32:41

他现在可以用比较广阔一些的目光来看待自己和周围的事物，因而对生活增加了一些自信和审视的能力，并且开始用各种角度从不同的侧面来观察某种情况和某种现象了。当然，从表面上看，他目前和以前没有什么不同，但他实际在很大程度上已不再是原来的他了。他本质上仍然是农民的儿子，但他竭力想挣脱和超越他出身的阶层。
==========
﻿平凡的世界 (路遥)
- 您在位置 #2732-2735的标注 | 添加于 2017年8月22日星期二 下午10:32:47

他现在可以用比较广阔一些的目光来看待自己和周围的事物，因而对生活增加了一些自信和审视的能力，并且开始用各种角度从不同的侧面来观察某种情况和某种现象了。当然，从表面上看，他目前和以前没有什么不同，但他实际在很大程度上已不再是原来的他了。他本质上仍然是农民的儿子，但他竭力想挣脱和超越他出身的阶层。
==========
﻿平凡的世界 (路遥)
- 您在位置 #2732-2735的标注 | 添加于 2017年8月22日星期二 下午10:32:49

他现在可以用比较广阔一些的目光来看待自己和周围的事物，因而对生活增加了一些自信和审视的能力，并且开始用各种角度从不同的侧面来观察某种情况和某种现象了。当然，从表面上看，他目前和以前没有什么不同，但他实际在很大程度上已不再是原来的他了。他本质上仍然是农民的儿子，但他竭力想挣脱和超越他出身的阶层。
==========
﻿平凡的世界 (路遥)
- 您在位置 #2732-2735的标注 | 添加于 2017年8月22日星期二 下午10:32:52

他现在可以用比较广阔一些的目光来看待自己和周围的事物，因而对生活增加了一些自信和审视的能力，并且开始用各种角度从不同的侧面来观察某种情况和某种现象了。当然，从表面上看，他目前和以前没有什么不同，但他实际在很大程度上已不再是原来的他了。他本质上仍然是农民的儿子，但他竭力想挣脱和超越他出身的阶层。
==========
﻿平凡的世界 (路遥)
- 您在位置 #6762-6764的标注 | 添加于 2017年8月24日星期四 下午4:20:39

是呀，多少年了，他靠集体活得舒心爽气，家业发达。他能不热爱集体吗？没有了集体，也就没有了他田福堂的好日子；他的命运和集体息息相关。如今让他也上山握老镢把吗？他已经多年不摸劳动工具；况且这把干骨头，又有气管炎，怎么能一年四季山里土洼里下呢？
==========
﻿平凡的世界 (路遥)
- 您在位置 #6797-6798的标注 | 添加于 2017年8月24日星期四 下午4:24:23

而不必象生产队那样，一年四季把手脚捆在土地上，一天一天磨洋工，混几个不值钱的工分。
==========
﻿平凡的世界 (路遥)
- 您在位置 #6797-6798的标注 | 添加于 2017年8月24日星期四 下午4:24:36

而不必象生产队那样，一年四季把手脚捆在土地上，一天一天磨洋工，混几个不值钱的工分。
==========
﻿平凡的世界 (路遥)
- 您在位置 #8205-8206的标注 | 添加于 2017年8月25日星期五 下午12:28:20

生活带来了繁荣，同时也把原有的秩序打破了……
==========
﻿平凡的世界 (路遥)
- 您在位置 #8551-8552的标注 | 添加于 2017年8月25日星期五 下午1:00:02

道我现在的情况；我也不愿意让他们知道。这不是
==========
﻿平凡的世界 (路遥)
- 您在位置 #8551-8552的标注 | 添加于 2017年8月25日星期五 下午1:00:07

道我现在的情况；我也不愿意让他们知道。这不是
==========
﻿平凡的世界 (路遥)
- 您在位置 #8552-8552的标注 | 添加于 2017年8月25日星期五 下午1:00:14

是因为虚荣，而是不愿遭受虚荣者的嘲笑；我想默默地、宁静地走自己的路……
==========
﻿平凡的世界 (路遥)
- 您在位置 #8552-8552的标注 | 添加于 2017年8月25日星期五 下午1:00:21

这不是因为虚荣，而是不愿遭受虚荣者的嘲笑；我想默默地、宁静地走自己的路……
==========
﻿荣枯鉴 (冯道)
- 您在位置 #83-85的标注 | 添加于 2017年8月26日星期六 下午12:41:23

知戒近福，惑人远祸，俟（si、等待机会） 变则存矣（知道假装畏惧就可以得到好处，懂得假装恭敬就可以远 离灾祸，这样的人再遇到什么变故都没有危难） 。
==========
﻿荣枯鉴 (冯道)
- 您在位置 #83-86的标注 | 添加于 2017年8月26日星期六 下午12:41:57

知戒近福，惑人远祸，俟（si、等待机会） 变则存矣（知道假装畏惧就可以得到好处，懂得假装恭敬就可以远 离灾祸，这样的人再遇到什么变故都没有危难） 。私人惟用，其利致远（只要跟用得上的人都套交情，就可以长远的
==========
﻿荣枯鉴 (冯道)
- 您在位置 #83-86的标注 | 添加于 2017年8月26日星期六 下午12:42:04

知戒近福，惑人远祸，俟（si、等待机会） 变则存矣（知道假装畏惧就可以得到好处，懂得假装恭敬就可以远 离灾祸，这样的人再遇到什么变故都没有危难） 。私人惟用，其利致远（只要跟用得上的人都套交情，就可以长远的对你自己有利
==========
﻿荣枯鉴 (冯道)
- 您在位置 #83-86的标注 | 添加于 2017年8月26日星期六 下午12:42:08

知戒近福，惑人远祸，俟（si、等待机会） 变则存矣（知道假装畏惧就可以得到好处，懂得假装恭敬就可以远 离灾祸，这样的人再遇到什么变故都没有危难） 。私人惟用，其利致远（只要跟用得上的人都套交情，就可以长远的对你自己有利） 。
==========
﻿荣枯鉴 (冯道)
- 您在位置 #85-86的标注 | 添加于 2017年8月26日星期六 下午12:42:13

。私人惟用，其利致远（只要跟用得上的人都套交情，就可以长远的对你自己有利） 。
==========
﻿荣枯鉴 (冯道)
- 您在位置 #85-86的标注 | 添加于 2017年8月26日星期六 下午12:42:18

私人惟用，其利致远（只要跟用得上的人都套交情，就可以长远的对你自己有利） 。
==========
﻿荣枯鉴 (冯道)
- 您在位置 #83-85的标注 | 添加于 2017年8月26日星期六 下午12:43:00

知戒近福，惑人远祸，俟（si、等待机会） 变则存矣（知道假装畏惧就可以得到好处，懂得假装恭敬就可以远 离灾祸，这样的人再遇到什么变故都没有危难）
==========
﻿荣枯鉴 (冯道)
- 您在位置 #61-63的标注 | 添加于 2017年8月26日星期六 下午12:45:29

外君 子而内小人者，真小人也（外表一幅真人君子道貌岸然的作派，而内心全是阴谋诡计的人，就是真正的小人） 。外小人而内君子者，真君子也（做事手段并不比喜
==========
﻿荣枯鉴 (冯道)
- 您在位置 #61-64的标注 | 添加于 2017年8月26日星期六 下午12:45:36

外君 子而内小人者，真小人也（外表一幅真人君子道貌岸然的作派，而内心全是阴谋诡计的人，就是真正的小人） 。外小人而内君子者，真君子也（做事手段并不比喜欢 耍阴谋诡计的人差，但内心却有着慈悲情怀的人，才配称之为真君子） 。
==========
﻿荣枯鉴 (冯道)
- 您在位置 #50-53的标注 | 添加于 2017年8月26日星期六 下午12:46:09

贵不自贵，贱不自贱，贵贱易焉（如果受到别人的尊重而不自重，如果贫贱 的人也不自己看不起自己，时间长了，贵和贱就该互相掉换了） 。贵不贱人，贱不贵人，贵贱久焉（如果尊贵的人永远不会看不起别人，如果潦倒的人永远也学不会 去尊重别人，贵贱就有可能这么一直延续下去） 。
==========
﻿荣枯鉴 (冯道)
- 您在位置 #55-56的标注 | 添加于 2017年8月26日星期六 下午12:46:59

明不接 愚，愚者勿长其明（真正有智慧的人不会和愚痴的人交朋友，因为和愚痴的人交朋友，绝对不会让自己变得更聪明） 。
==========
﻿荣枯鉴 (冯道)
- 您在位置 #55-56的标注 | 添加于 2017年8月26日星期六 下午12:47:09

明不接 愚，愚者勿长其明（真正有智慧的人不会和愚痴的人交朋友，因为和愚痴的人交朋友，绝对不会让自己变得更聪明） 。
==========
﻿荣枯鉴 (冯道)
- 您在位置 #55-58的标注 | 添加于 2017年8月26日星期六 下午12:47:16

明不接 愚，愚者勿长其明（真正有智慧的人不会和愚痴的人交朋友，因为和愚痴的人交朋友，绝对不会让自己变得更聪明） 。智不结怨，仇者无惧其智（但有智慧的人不会 轻易去跟别人结仇，因为一旦结仇，他们不会因为你有智慧就怕你）
==========
﻿荣枯鉴 (冯道)
- 您在位置 #45-46的标注 | 添加于 2017年8月26日星期六 下午12:47:32

智不拒贤，明不远恶，善恶咸用也（具备真正智慧就不会拒绝好人，也不会疏远坏 人，因为这两种人都可以帮助你成就事业） 。
==========
﻿荣枯鉴 (冯道)
- 您在位置 #48-49的标注 | 添加于 2017年8月26日星期六 下午12:47:45

贵以识人者贵，贱以养奸者贱（用尊重的心态去对待别人，肯定会 得到别人的尊重。同样
==========
﻿荣枯鉴 (冯道)
- 您在位置 #48-49的标注 | 添加于 2017年8月26日星期六 下午12:47:49

贵以识人者贵，贱以养奸者贱（用尊重的心态去对待别人，肯定会 得到别人的尊重。同样
==========
﻿荣枯鉴 (冯道)
- 您在位置 #48-49的标注 | 添加于 2017年8月26日星期六 下午12:47:54

贵以识人者贵，贱以养奸者贱（用尊重的心态去对待别人，肯定会 得到别人的尊重。同样
==========
﻿荣枯鉴 (冯道)
- 您在位置 #48-50的标注 | 添加于 2017年8月26日星期六 下午12:47:59

贵以识人者贵，贱以养奸者贱（用尊重的心态去对待别人，肯定会 得到别人的尊重。同样的道理，用轻贱的心态去对待别人，日后难免遭受别人的轻贱）
==========
﻿index1 (Unknown)
- 您在位置 #6-8的标注 | 添加于 2017年8月26日星期六 下午1:32:52

，赶紧带她去医院检查，幸好没事。 　　当时妈妈有个朋友也怀孕了，不小心扭了脚去照X光，孩子就这样没了。
==========
﻿index1 (Unknown)
- 您在位置 #6-8的标注 | 添加于 2017年8月26日星期六 下午1:33:11

，赶紧带她去医院检查，幸好没事。 　　当时妈妈有个朋友也怀孕了，不小心扭了脚去照X光，孩子就这样没了。
==========
﻿index1 (Unknown)
- 您在位置 #6-8的标注 | 添加于 2017年8月26日星期六 下午1:33:14

，赶紧带她去医院检查，幸好没事。 　　当时妈妈有个朋友也怀孕了，不小心扭了脚去照X光，孩子就这样没了。
==========
﻿平凡的世界 (路遥)
- 您在位置 #8696 的书签 | 添加于 2017年8月26日星期六 下午1:37:28


==========
﻿平凡的世界 (路遥)
- 您在位置 #8913-8914的标注 | 添加于 2017年8月26日星期六 下午3:14:04

当然，不是说农村就一定干不出什么名堂；主要是精神境界很可能被小农意识的汪洋大海所淹没
==========
﻿平凡的世界 (路遥)
- 您在位置 #8926-8927的标注 | 添加于 2017年8月26日星期六 下午3:16:32

他们既不鄙视普通人的世俗生活，但又竭力使自己对生活的认识达到更深的层次……
==========
﻿平凡的世界 (路遥)
- 您在位置 #8926-8927的标注 | 添加于 2017年8月26日星期六 下午3:16:38

他们首先得改变自己的生存条件，同时也放弃最主要的精神追求；他们既不鄙视普通人的世俗生活，但又竭力使自己对生活的认识达到更深的层次……
==========
﻿平凡的世界 (路遥)
- 您在位置 #8926-8927的标注 | 添加于 2017年8月26日星期六 下午3:16:42

他们首先得改变自己的生存条件，同时也放弃最主要的精神追求；他们既不鄙视普通人的世俗生活，但又竭力使自己对生活的认识达到更深的层次……
==========
﻿平凡的世界 (路遥)
- 您在位置 #10671-10672的标注 | 添加于 2017年8月27日星期日 上午1:34:00

一种真正美好的感情，象酒一样，在坛子里藏得越长，味道也许更醇美。
==========
﻿平凡的世界 (路遥)
- 您在位置 #13063-13064的标注 | 添加于 2017年8月29日星期二 下午7:59:59

这样想的时候，一种义气便促使少安有点冲动地走到村子北头找到海民，直截了当向他说了他对他的意见。
==========
﻿平凡的世界 (路遥)
- 您在位置 #13064 的笔记 | 添加于 2017年8月29日星期二 下午8:00:10

和谐共处
==========
﻿平凡的世界 (路遥)
- 您在位置 #16905-16906的标注 | 添加于 2017年9月1日星期五 下午9:11:01

只有他挑剔得多些，别人才会少挑剔他。
==========
﻿平凡的世界 (路遥)
- 您在位置 #17000-17002的标注 | 添加于 2017年9月1日星期五 下午9:20:12

田家圪崂这面还是种庄稼的人居多。从群体上看，田家圪崂这面“闹革命”很有些人才，但做生意搞买卖就比不上金家湾那面的人了。 　　田姓人家中，眼下只有田海民夫妻
==========
﻿平凡的世界 (路遥)
- 您在位置 #17000-17001的标注 | 添加于 2017年9月1日星期五 下午9:20:24

田家圪崂这面还是种庄稼的人居多。从群体上看，田家圪崂这面“闹革命”很有些人才，但做生意搞买卖就比不上金家湾那面的人了。
==========
﻿平凡的世界 (路遥)
- 您在位置 #18683-18684的标注 | 添加于 2017年9月5日星期二 上午12:14:59

结论一目了然：只能永远把艰辛的劳动看作是生命的必要；即使没有收获的指望，也心平气静地继续耕种。
==========
﻿《苏东坡传》 (林语堂)
- 您在位置 #54-54的标注 | 添加于 2017年9月5日星期二 上午9:09:27

终其一生他对自己完全自然，完全忠实。
==========
﻿《苏东坡传》 (林语堂)
- 您在位置 #54-54的标注 | 添加于 2017年9月5日星期二 上午9:10:21

终其一生他对自己完全自然，完全忠实。
==========
﻿《苏东坡传》 (林语堂)
- 您在位置 #71-71的标注 | 添加于 2017年9月5日星期二 上午9:16:12

怨恨是无能的表现。他
==========
﻿《苏东坡传》 (林语堂)
- 您在位置 #71-71的标注 | 添加于 2017年9月5日星期二 上午9:16:19

怨恨是无能的表现
==========
﻿《苏东坡传》 (林语堂)
- 您在位置 #74-75的标注 | 添加于 2017年9月5日星期二 上午9:17:19

他感觉强烈，思想清晰，文笔优美，行动勇敢，从来不因自己的利益或舆论的潮流而改变方向。
==========
﻿《苏东坡传》 (林语堂)
- 您在位置 #86-87的标注 | 添加于 2017年9月5日星期二 上午9:21:28

由佛家绝灭生命的信仰，儒家生活的哲学和道家简化生命的信念，他心灵和感觉的坩埚熔出一种新的合金。
==========
﻿《苏东坡传》 (林语堂)
- 您在位置 #389-390的标注 | 添加于 2017年9月5日星期二 下午11:08:23

读的就是他的传记。 “建宁二年，遂大诛党人，诏下急捕滂等。督
==========
﻿《苏东坡传》 (林语堂)
- 您在位置 #389-390的标注 | 添加于 2017年9月5日星期二 下午11:08:27

读的就是他的传记。 “建宁二年，遂大诛党人，诏下急捕滂等。督
==========
﻿我的剪贴  
- 您在位置 #102-103的标注 | 添加于 2017年9月6日星期三 下午6:35:34

- 您在位置 #18683-18684的标注 | 添加于 2017年9月5日星期二 上午12:14:59 结论一目了然：只能永远把艰辛的劳动看作是生命的必要；即使没有收获的指望，也心平气静地继续耕种。
==========
﻿红楼梦 (曹雪芹)
- 您在位置 #8881-8881的标注 | 添加于 2017年9月11日星期一 下午3:01:43

出来，拿在手内送了柳家的出来，至墙角边递与
==========
红楼梦 (曹雪芹)
- 您在位置 #11732-11738的标注 | 添加于 2017年10月18日星期三 下午4:29:57

那灯姑娘吃了饭去串门子，只剩下晴雯一人，在外间房内爬着。 宝玉命那婆子在院门哨，他独自掀起草帘进来，一眼就看见晴雯睡在芦席土炕上，幸而衾褥还是旧日铺的。心内不知自己怎么才好，因上来含泪伸手轻轻拉他，悄唤两声。 当下晴雯又因着了风，又受了他哥嫂的歹话，病上加病，嗽了一日，才朦胧睡了。忽闻有人唤他，强展星眸，一见是宝玉，又惊又喜，又悲又痛，忙一把死攥住他的手。哽咽了半日，方说出半句话来：“我只当不得见你了。”接着便嗽个不住宝玉也只有哽咽之分。 晴雯道：“阿弥陀佛，你来的好，且把那茶倒半碗我喝。渴了这半日，叫半个人也叫不着。”宝玉听说，忙拭泪问：“茶在那里？”晴雯道：“那炉台上就是。”宝
==========
红楼梦 (曹雪芹)
- 您在位置 #11732-11738的标注 | 添加于 2017年10月18日星期三 下午4:30:07

那灯姑娘吃了饭去串门子，只剩下晴雯一人，在外间房内爬着。 宝玉命那婆子在院门哨，他独自掀起草帘进来，一眼就看见晴雯睡在芦席土炕上，幸而衾褥还是旧日铺的。心内不知自己怎么才好，因上来含泪伸手轻轻拉他，悄唤两声。 当下晴雯又因着了风，又受了他哥嫂的歹话，病上加病，嗽了一日，才朦胧睡了。忽闻有人唤他，强展星眸，一见是宝玉，又惊又喜，又悲又痛，忙一把死攥住他的手。哽咽了半日，方说出半句话来：“我只当不得见你了。”接着便嗽个不住宝玉也只有哽咽之分。 晴雯道：“阿弥陀佛，你来的好，且把那茶倒半碗我喝。渴了这半日，叫半个人也叫不着。”宝玉听说，忙拭泪问：“茶在那里？”晴雯道：“那炉台上就是。”宝
==========
红楼梦 (曹雪芹)
- 您在位置 #11904-11904的标注 | 添加于 2017年10月18日星期三 下午4:39:35

去了司棋，入画，芳官等五个，死了晴雯，
==========
把时间当作朋友 (李笑来【新书免费分享微信ghw1361】)
- 您在位置 #358-361的标注 | 添加于 2017年11月10日星期五 下午12:58:43

，你就处于 ‚你被自己的大脑所控制'的状态之中，而不是‚你 的大脑被你所控制'。若非醒悟，很多人可能一生都 没注意到这个重要的事实： 42 你的大脑并不是你，你的大脑是（属于）‚你 的'大脑。
==========
魔鬼聊天术 (阮琦)
- 您在位置 #186-187的标注 | 添加于 2017年11月10日星期五 下午7:01:11

我们提倡的就是突破自我，以及去认识能够欣赏自己的有缘人。搭讪是一种突破传统习俗的社交方式，但突破传统不等于抛弃文明
==========
魔鬼聊天术 (阮琦)
- 您在位置 #224-226的标注 | 添加于 2017年11月11日星期六 下午12:51:11

自由不是想做什么就做什么，而是想不做什么就不做什么。同样，尊重不是我为你做你需要的事，而是我不去做你不愿意的事。
==========
魔鬼聊天术 (阮琦)
- 您在位置 #340-341的标注 | 添加于 2017年11月15日星期三 上午11:46:46

为——站在身边，夸张——不然怎么好意思。其中，联
==========
魔鬼聊天术 (阮琦)
- 您在位置 #340-341的标注 | 添加于 2017年11月15日星期三 上午11:46:58

为——站在身边，夸张——不然怎么好意思。其中，联系感保持了互动性，行为适合伸延话题（详
==========
魔鬼聊天术 (阮琦)
- 您在位置 #349-350的标注 | 添加于 2017年11月15日星期三 上午11:53:45

这句话提供了一个通用模板：感受（今天运气真不错）+状态（出门就认识了个大美女）+魔趣法则（晚上加班都不觉得困了）。
==========
魔鬼聊天术 (阮琦)
- 您在位置 #357-359的标注 | 添加于 2017年11月15日星期三 上午11:59:43

女朋友：感冒了，难受…… 男朋友（错）：多喝水。（之所以这条回复是经典错误，是因为它没有任何情感表达，而女人此刻需要的恰恰是情感交流。）
==========
魔鬼聊天术 (阮琦)
- 您在位置 #353-353的标注 | 添加于 2017年11月15日星期三 下午12:48:37

当你说完“晚上加班都不觉
==========
魔鬼聊天术 (阮琦)
- 您在位置 #415-416的标注 | 添加于 2017年11月15日星期三 下午1:30:21

赞美是最初级的兴趣信号，赞美的要点是具体，具体代表了你在细致观察她，所以更具有性的
==========
魔鬼聊天术 (阮琦)
- 您在位置 #415-416的标注 | 添加于 2017年11月15日星期三 下午1:30:26

赞美是最初级的兴趣信号，赞美的要点是具体，具体代表了你在细致观察她，所以更具有性的意味，而笼统的赞美则倾向于社交礼节。
==========
魔鬼聊天术 (阮琦)
- 您在位置 #415-416的标注 | 添加于 2017年11月15日星期三 下午1:30:31

赞美是最初级的兴趣信号，赞美的要点是具体，具体代表了你在细致观察她，所以更具有性的意味，而笼统的赞美则倾向于社交礼节。
==========
魔鬼聊天术 (阮琦)
- 您在位置 #513-514的标注 | 添加于 2017年11月16日星期四 下午5:12:28

第五类，失败是必然的。能一次
==========
魔鬼聊天术 (阮琦)
- 您在位置 #609-610的标注 | 添加于 2017年11月17日星期五 上午11:26:55

女人有时候表述自己的心理活动是非常主观的，男人们可以从女人们说的话去判断她们的情绪状态，但千万别把这些话当作跟她交往的指导原则。
==========
魔鬼聊天术 (阮琦)
- 您在位置 #630-631的标注 | 添加于 2017年11月17日星期五 上午11:33:22

当你足够了解了男女之间的差异之后，在跟异性交往时你就能够自觉地避免由于不成熟导致的错误。
==========
魔鬼聊天术 (阮琦)
- 您在位置 #630-633的标注 | 添加于 2017年11月17日星期五 上午11:33:46

当你足够了解了男女之间的差异之后，在跟异性交往时你就能够自觉地避免由于不成熟导致的错误。但仅仅这些还不够，你还要善于在交往的每个阶段加深女孩对你的好感，同时当女孩对你的好感指数达到升级标准之后，你还要能够抓住时机，把你们的关系推进到下一阶段。
==========
魔鬼聊天术 (阮琦)
- 您在位置 #637-639的标注 | 添加于 2017年11月17日星期五 上午11:37:19

所有这些追女孩的道理其实也是人际交往的一般规律，所以我们可以这样理解那句老话——成熟男人确实是不需要琢磨追女人的，因为他已经成熟了；但反过来，如果你追女人从来不行，很可能就是比较幼稚了
==========
魔鬼聊天术 (阮琦)
- 您在位置 #667-669的标注 | 添加于 2017年11月17日星期五 上午11:40:51

所以，如果一个女人会欣赏男人财富和地位之外的其他细节，那么她在男人的眼中也会更加性感；与之相对应的是，如果一个男人对那些不漂亮的女士也能保持绅士风度，那么他才是真正的绅士。
==========
魔鬼聊天术 (阮琦)
- 您在位置 #680-682的标注 | 添加于 2017年11月17日星期五 上午11:43:49

虽然这个世界上存在会关注男人细节的女人，但由于对细节的欣赏属于相当主观的事情，所以男人也不必期望人人都会欣赏你的细节。所谓爱情、所谓缘分，就是你在某时某地遇到了一个恰好能关注你、欣赏你的某些细节的人，得之我幸，失之我命，男人用这样的态度对待女人、对待感情才能够洒脱。
==========
魔鬼聊天术 (阮琦)
- 您在位置 #714-717的标注 | 添加于 2017年11月17日星期五 下午12:24:56

因为男女之事本来就没有对错可言，辩论只会疏远你和她的关系。而认可她的情绪是为了拉近跟她的距离，拉近距离之后不妨再次强调一遍你的需求，也许此时对方就会重新考虑。但是记住，只坚持一遍即可，她要是继续拒绝就算了。
==========
魔鬼聊天术 (阮琦)
- 您在位置 #722-723的标注 | 添加于 2017年11月17日星期五 下午12:25:15

还有一类错误就是回复的内容太长，絮絮叨叨一大堆理由，形式上的复杂直接转化为感受上的沉重，所以简洁是另外一个标准。
==========
魔鬼聊天术 (阮琦)
- 您在位置 #760-761的标注 | 添加于 2017年11月17日星期五 下午12:39:22

一开始学员用的是“但是”，后来被修改为“虽然”，请大家体会其中的色彩变化，人心有时就是通过这些关联词流露的。）
==========
《苏东坡传》 (林语堂)
- 您在位置 #978-978的标注 | 添加于 2017年12月13日星期三 上午11:09:11

人的心智和精神千变万化，女人只要稳定正常，永远让人觉得美丽、健康、善良就够了。
==========
《苏东坡传》 (林语堂)
- 您在位置 #978-978的标注 | 添加于 2017年12月13日星期三 上午11:09:16

人的心智和精神千变万化，女人只要稳定正常，永远让人觉得美丽、健康、善良就够了。
==========
《苏东坡传》 (林语堂)
- 您在位置 #978-978的标注 | 添加于 2017年12月13日星期三 上午11:09:19

。男人的心智和精神千变万化，女人只要稳定正常，永远让人觉得美丽、健康、善良就够了。
==========
《苏东坡传》 (林语堂)
- 您在位置 #978-978的标注 | 添加于 2017年12月13日星期三 上午11:09:22

。男人的心智和精神千变万化，女人只要稳定正常，永远让人觉得美丽、健康、善良就够了。
==========
《苏东坡传》 (林语堂)
- 您在位置 #978-978的标注 | 添加于 2017年12月13日星期三 上午11:09:23

男人的心智和精神千变万化，女人只要稳定正常，永远让人觉得美丽、健康、善良就够了。
==========
《苏东坡传》 (林语堂)
- 您在位置 #978-978的标注 | 添加于 2017年12月13日星期三 上午11:09:25

男人的心智和精神千变万化，女人只要稳定正常，永远让人觉得美丽、健康、善良就够了。
==========
《苏东坡传》 (林语堂)
- 您在位置 #1065-1066的标注 | 添加于 2017年12月13日星期三 上午11:29:37

，若要激烈改革，必须把政策和古圣君的作为扯上关系，人民才不会觉得和过去相差太多。
==========
《苏东坡传》 (林语堂)
- 您在位置 #1067-1067的标注 | 添加于 2017年12月13日星期三 上午11:30:10

遵循他们的用意，也就是一切为人民着想，政策相差多少都无所谓。
==========
魔鬼聊天术 (阮琦)
- 您在位置 #776-779的标注 | 添加于 2017年12月19日星期二 上午12:03:02

男性思维是目的优先结果导向，注重的是未来时；女性思维则是过程优先感受导向，注重的是当下与过去。所以当男人觉得他对一个女人“有意思”的时候，言下之意就是他希望跟那个女人在未来的某个时刻发生确定的某件事情；而当女人觉得她对一个男人“有意思”的时候，往往表达的是眼下她愿意跟那个男人把关系往前再推进一步，至于以后怎样，要根据这一步走完的结果而定。
==========
魔鬼聊天术 (阮琦)
- 您在位置 #805-806的标注 | 添加于 2017年12月19日星期二 上午12:03:49

，那就是不卑不亢、不急不慢，分层升级，真实自然地交往，追问“她对我到底有没有意思”其实是个无意义的问题，最终女孩是否选择你，还是看真实魅力。
==========
魔鬼聊天术 (阮琦)
- 您在位置 #862-864的标注 | 添加于 2017年12月19日星期二 上午12:04:45

对于单纯的情感问题，最终答案跟最初答案往往是同一个，那就是对方的意愿——我对你没感觉，世界上没有比这更终极的答案了，如果你还不明白，那人家只能——对你更没感觉。
==========
魔鬼聊天术 (阮琦)
- 您在位置 #873-873的标注 | 添加于 2017年12月19日星期二 上午12:05:12

不可以追在人家后面唠唠叨叨去论证。
==========
魔鬼聊天术 (阮琦)
- 您在位置 #893-894的标注 | 添加于 2017年12月19日星期二 上午12:09:47

一定要先否定形式层面（原因这里就不细说了），然后再根据你自己的意愿，决定是否接受实质层面，这样既能保证你的利益，又能制造融洽的气氛。
==========
魔鬼聊天术 (阮琦)
- 您在位置 #974-981的标注 | 添加于 2017年12月19日星期二 下午12:29:04

“悲观的人觉得未雨绸缪、早作准备，就可以降低不幸降临时受到的伤害，这种思维往往源于极度的不安全感，但男性魅力最重要的部分恰恰就是勇于面对失败和不确定性。极度不安全感除了表现为悲观心态外，还有另一个极端就是死缠烂打、不接受失败，但其实那样的人不过是表面自信而已，他们的自我价值完全基于外界认同，所以遭遇失败时常常就像一个输红了眼的赌徒，用不断增加赌注来逃避现实而根本无视输赢的概率。无论是悲观心态还是死缠烂打，本质上都是把‘失败的痛苦’看得比‘成功的快乐’更重，所以都是一种负面心态。而真正有魅力的人应该是，在失败没有必然发生之前就用乐观的心态去对待一切，但如果遇到失败也不必否认逃避，而是根据实际情况去分析判断到底应该接受命运还是继续争取。”
==========
魔鬼聊天术 (阮琦)
- 您在位置 #1027-1028的标注 | 添加于 2017年12月19日星期二 下午1:00:43

对于多数女人而言，作为择偶行为中的被动一方，她们总是尽量避免对追求者直接说“不”，这倒也符合女性的生存利益，因为多留住一些粉丝总没坏处。
==========
红楼梦 (曹雪芹)
- 您在位置 #13225-13226的标注 | 添加于 2017年12月26日星期二 上午12:23:44

别人，单寄与我，也是惺惺惜惺惺的意思。 “正在沉吟，只听见外面有人说道：“林姐姐在家里呢么？”黛玉一面把宝钗的书叠起，口内便答应道：“是谁？”正问着，早见几个人进来
==========
红楼梦 (曹雪芹)
- 您在位置 #13942-13943的标注 | 添加于 2017年12月28日星期四 下午11:50:43

层折好收拾。 冯紫英道：“这四件东西价儿也不很贵，两万银他就卖。母珠一万，鲛绡帐五千，《汉宫春晓》与自鸣钟五千。”贾政道：“那里
==========
红楼梦 (曹雪芹)
- 您在位置 #17902-17903的标注 | 添加于 2018年1月1日星期一 下午1:55:49

芳的女人进来请安。”王夫人问几句话，花自芳的女人将亲戚作媒，说的是城南蒋家的，现在有房有
==========
村上春树《挪威的森林》(林少华译完美版) (微软用户)
- 您在位置 #4357-4358的标注 | 添加于 2018年1月6日星期六 下午1:33:40

尽管有卓越的天赋才华，却承受不住 使之系统化的训练，而终归将才华支离破碎地挥霍 掉
==========
村上春树《挪威的森林》(林少华译完美版) (微软用户)
- 您在位置 #4610-4611的标注 | 添加于 2018年1月6日星期六 下午1:50:23

任凭怎么解释，世人也只能相信自己愿意相信的事
==========
村上春树《挪威的森林》(林少华译完美版) (微软用户)
- 您在位置 #6933-6935的标注 | 添加于 2018年1月7日星期日 上午12:29:04

我已不是十几岁的少年， 我已感到自己肩上的责任。喂本月，我已不再是同 你在一起时的我，我已经２０岁了！我必须为我的 继续生存付出相应的代价！
==========
村上春树《挪威的森林》(林少华译完美版) (微软用户)
- 您在位置 #7003-7005的标注 | 添加于 2018年1月7日星期日 上午12:33:49

如果先一个劲儿地挑你 喜欢的吃，那么剩下的就全是不大喜欢的。每次遇 到麻烦我就总这样想：先把这个应付过去，往下就 好过了。人生就是饼干罐。
==========
村上春树《挪威的森林》(林少华译完美版) (微软用户)
- 您在位置 #7003-7005的标注 | 添加于 2018年1月7日星期日 上午12:33:53

如果先一个劲儿地挑你 喜欢的吃，那么剩下的就全是不大喜欢的。每次遇 到麻烦我就总这样想：先把这个应付过去，往下就 好过了。人生就是饼干罐。
==========
村上春树《挪威的森林》(林少华译完美版) (微软用户)
- 您在位置 #7440-7442的标注 | 添加于 2018年1月7日星期日 上午1:04:52

我们（这里的我们是对正常人和不正 常人统而言之的总称）是生息在不完全世界上的不 完全的人。不可能用尺子测量长度或用分度器测量 角度而如同银行存款那样毫厘不爽地生活。对
==========
村上春树《挪威的森林》(林少华译完美版) (微软用户)
- 您在位置 #7444-7446的标注 | 添加于 2018年1月7日星期日 上午1:06:25

你为她倾心这点，从信上也看得一清二楚； 而你对直子的一片痴情我也了然于心。这并非任何 罪过，只不过是大千世界上司空见惯之事。在风和 日丽的天气里荡舟美丽的湖面，我们会既觉得蓝天 迷人，又深感湖水多娇——二者同一道理。
==========
村上春树《挪威的森林》(林少华译完美版) (微软用户)
- 您在位置 #7545-7549的标注 | 添加于 2018年1月7日星期日 上午1:16:24

无论谙熟怎样的真理，也无以 解除所爱之人的死带来的悲哀。无论怎样的哲理， 怎样的真诚，怎样的坚韧，怎样的柔情，也无以排 遣这种悲哀。我们惟一能做到的，就是从这片悲哀 中挣脱出来，并从中领悟某种哲理。而领悟后的任 何哲理，在继之而来的意外悲哀面前，又是那样地 软弱无力 ——我形影相吊地倾听这暗夜的涛声和风 响，日复一日地如此冥思苦索。
==========
村上春树《挪威的森林》(林少华译完美版) (微软用户)
- 您在位置 #7763-7764的标注 | 添加于 2018年1月7日星期日 下午1:58:26

是我想着是这样，即使她母亲不在，光和我两人也
==========
《苏东坡传》 (林语堂)
- 您在位置 #1502-1503的标注 | 添加于 2018年1月14日星期日 下午4:54:12

在近代读者眼中，最重要的两大论点就是孟子所谓君权民授，容纳异见和批评的问题。苏东坡警告皇上，君主不是靠“神权
==========
《苏东坡传》 (林语堂)
- 您在位置 #1502-1504的标注 | 添加于 2018年1月14日星期日 下午4:54:20

在近代读者眼中，最重要的两大论点就是孟子所谓君权民授，容纳异见和批评的问题。苏东坡警告皇上，君主不是靠“神权”当道，而是靠人民的支持。要皇帝当心!
==========
《苏东坡传》 (林语堂)
- 您在位置 #1526-1526的标注 | 添加于 2018年1月14日星期日 下午5:07:45

圣人方盛而虑衰，常先立法以救弊……
==========
《苏东坡传》 (林语堂)
- 您在位置 #1561-1562的标注 | 添加于 2018年1月14日星期日 下午5:17:22

毫无疑问，推翻权贵的心愿带来人性中最美的本能，而统治别人的权力却带来最丑的一面
==========
《苏东坡传》 (林语堂)
- 您在位置 #1619-1620的标注 | 添加于 2018年1月14日星期日 下午5:37:40

“处贫贱易，处富贵难。安劳苦易，安闲散难。忍痛易，忍痒难。人能安闲散，耐富贵，忍痒，真有道之士也。”
==========
《苏东坡传》 (林语堂)
- 您在位置 #1676-1677的标注 | 添加于 2018年1月14日星期日 下午5:52:22

酒。欧阳修也是海量——不过张方平常喝赢他。张方平开始喝酒，不对客人说他们要喝多少杯，总是说喝多少天
==========
《苏东坡传》 (林语堂)
- 您在位置 #1677-1678的标注 | 添加于 2018年1月14日星期日 下午5:52:55

张方平开始喝酒，不对客人说他们要喝多少杯，总是说喝多少天。苏东坡说：“我不羡慕酒量大的人。我一两杯就醉了，但我不是和你们一样痛快吗？”
==========
《苏东坡传》 (林语堂)
- 您在位置 #1707-1709的标注 | 添加于 2018年1月14日星期日 下午6:04:17

。孟子所谓的“气”类似柏格森笔下的哲学字眼“蓬勃生气”，是人类品格中生动、逼人的力量。大人物和小人物的差别往往就在于精力、冲劲、冲击力和活泼度的不同。在孟子学说中，该字代表伟大的道德冲力，简
==========
《苏东坡传》 (林语堂)
- 您在位置 #1707-1709的标注 | 添加于 2018年1月14日星期日 下午6:04:30

。孟子所谓的“气”类似柏格森笔下的哲学字眼“蓬勃生气”，是人类品格中生动、逼人的力量。大人物和小人物的差别往往就在于精力、冲劲、冲击力和活泼度的不同。
==========
《苏东坡传》 (林语堂)
- 您在位置 #1882-1885的标注 | 添加于 2018年1月14日星期日 下午9:18:56

苏东坡眼中感官的生活和灵性的生活是同一回事，以诗意哲学化的人生观看来并没有什么冲突。有了诗，他热爱今生，不可能变成禁欲的和尚。有了哲学，他十分明智，也不会沉沦在“魔鬼”手中。他不会弃绝青山绿水，也不会弃绝美人、诗歌和酒肉。但是他有深度，不可能披上纨绔子弟肤浅、愤世嫉俗的外衣。
==========
《苏东坡传》 (林语堂)
- 您在位置 #1973-1974的标注 | 添加于 2018年1月15日星期一 上午11:30:56

往往要等新诗体诞生，由歌妓推广出来，诗词才解脱呆滞的沉闷感。
==========
《苏东坡传》 (林语堂)
- 您在位置 #1973-1975的标注 | 添加于 2018年1月15日星期一 上午11:31:34

往往要等新诗体诞生，由歌妓推广出来，诗词才解脱呆滞的沉闷感。语法焕然一新，宋词比唐诗更近白话，元曲又比宋词更白话。“词”不过是照某一曲调填的诗歌。大家不是“写”词，而是“填”词。词不象唐代音节统一的“律诗”，长短句可以自己变化，完全配合歌曲的要求。
==========
《苏东坡传》 (林语堂)
- 您在位置 #1973-1975的标注 | 添加于 2018年1月15日星期一 上午11:31:40

往往要等新诗体诞生，由歌妓推广出来，诗词才解脱呆滞的沉闷感。语法焕然一新，宋词比唐诗更近白话，元曲又比宋词更白话。“词”不过是照某一曲调填的诗歌。大家不是“写”词，而是“填”词。词不象唐代音节统一的“律诗”，长短句可以自己变化，完全配合歌曲的要求。
==========
《苏东坡传》 (林语堂)
- 您在位置 #1980-1983的标注 | 添加于 2018年1月15日星期一 上午11:33:40

。而且诗人就象现在的酒店艺人一样，宁可描写单恋的痛苦、相思与渴望。他们描写幽居的佳人苦思远别的人儿，默默抚弄腰带或者长伴孤灯。事实上女人的一切魔力都在于她的无依、她的憔悴、她沉默的泪珠、她的倦怠、“断肠”、茶饭不思、厌烦以及各种身心的惨境，这些和贫穷一样，听起来蛮诗意的。
==========
《苏东坡传》 (林语堂)
- 您在位置 #2012-2014的标注 | 添加于 2018年1月15日星期一 上午11:40:31

他要睡啦，他闭目“听”息，看呼吸是否缓慢平均。“便瞑目听息。”他的秘诀如下：“既均直宜用严整，其天君四体，虽后有苛痒，不可少有蠕动。务在定心胜之。如此食顷则四肢百骸无不和，安然入睡。”
==========
《苏东坡传》 (林语堂)
- 您在位置 #2056-2058的标注 | 添加于 2018年1月15日星期一 上午11:52:04

不错，唐诗中间的两联必须名词、形容词对仗，有时候中间的两组对句完全是修饰用语，前两句和末两句才代表真正的诗题；不过结构完美的唐诗应该浑成一体。
==========
《苏东坡传》 (林语堂)
- 您在位置 #2167-2169的标注 | 添加于 2018年1月15日星期一 下午12:23:30

众人事纷扰， 志士独悄悄。 何异琵琶弦， 常遭腰鼓闹。
==========
《苏东坡传》 (林语堂)
- 您在位置 #2593-2596的标注 | 添加于 2018年1月20日星期六 下午12:27:17

不错，人应该在宗教中追求平安，但是佛家若说得不错，人生若只是幻影，人若该完全脱离社会，人类就会绝种，烦恼也不存在了。因此佛家虚空无我，去除一切私念的目标和儒家对同胞踏实的责任观时常发生冲突。解脱的问题毕竟只是达到精神的和谐，让卑下的本能受到高贵情操的控制。人若能自我训练而达到此一境地，就不必脱离社会来求解脱了。 例如人类社会中对抗
==========
《苏东坡传》 (林语堂)
- 您在位置 #2593-2596的标注 | 添加于 2018年1月20日星期六 下午12:27:27

不错，人应该在宗教中追求平安，但是佛家若说得不错，人生若只是幻影，人若该完全脱离社会，人类就会绝种，烦恼也不存在了。因此佛家虚空无我，去除一切私念的目标和儒家对同胞踏实的责任观时常发生冲突。解脱的问题毕竟只是达到精神的和谐，让卑下的本能受到高贵情操的控制。人若能自我训练而达到此一境地，就不必脱离社会来求解脱了。
==========
《苏东坡传》 (林语堂)
- 您在位置 #2593-2596的标注 | 添加于 2018年1月20日星期六 下午12:27:30

不错，人应该在宗教中追求平安，但是佛家若说得不错，人生若只是幻影，人若该完全脱离社会，人类就会绝种，烦恼也不存在了。因此佛家虚空无我，去除一切私念的目标和儒家对同胞踏实的责任观时常发生冲突。解脱的问题毕竟只是达到精神的和谐，让卑下的本能受到高贵情操的控制。人若能自我训练而达到此一境地，就不必脱离社会来求解脱了。
==========
《苏东坡传》 (林语堂)
- 您在位置 #2627-2627的标注 | 添加于 2018年1月20日星期六 下午1:19:08

江水风月本无常主。闲者便是主人。
==========
《苏东坡传》 (林语堂)
- 您在位置 #2739-2740的标注 | 添加于 2018年1月21日星期日 上午12:54:54

佛言杀生之罪，以杀胎卵为重。六畜犹尔，而况于人。俗谓小儿病为无辜，此真可谓无辜矣。
==========
《苏东坡传》 (林语堂)
- 您在位置 #2960-2966的标注 | 添加于 2018年2月22日星期四 下午12:20:23

苏东坡在他最难懂的散文“续养生论”中阐析古人“龙从火里出”“虎向水中生”的深奥理论。苏东坡认为，我们随时在消耗精力，方式有二：一是火，包括嗔、爱、愁等一切情绪干扰；二是水，包括汗、泪、屎尿等等。依据道家的宇宙论。“虎”代表火，“龙”代表水。心控制火，肾表现水性。苏东坡说，火代表正气；因此人心控制身体的时候，行为自然正直无欺。反过来说，一个人的机能受肾——中文包括性器官——操纵，就容易做出不道德的行为。肾控制身体，我们就会屈从各种兽性的欲望。于是“龙出水”浩然之气全毁。另一方面我们会屈从心火的情绪波动。我们生气便吵架，悲哀失望就跺脚，快乐就大唱大跳。情绪一激动，体力就被心火烧光，“虎生于火”。
==========
《苏东坡传》 (林语堂)
- 您在位置 #2960-2968的标注 | 添加于 2018年2月22日星期四 下午12:21:49

苏东坡在他最难懂的散文“续养生论”中阐析古人“龙从火里出”“虎向水中生”的深奥理论。苏东坡认为，我们随时在消耗精力，方式有二：一是火，包括嗔、爱、愁等一切情绪干扰；二是水，包括汗、泪、屎尿等等。依据道家的宇宙论。“虎”代表火，“龙”代表水。心控制火，肾表现水性。苏东坡说，火代表正气；因此人心控制身体的时候，行为自然正直无欺。反过来说，一个人的机能受肾——中文包括性器官——操纵，就容易做出不道德的行为。肾控制身体，我们就会屈从各种兽性的欲望。于是“龙出水”浩然之气全毁。另一方面我们会屈从心火的情绪波动。我们生气便吵架，悲哀失望就跺脚，快乐就大唱大跳。情绪一激动，体力就被心火烧光，“虎生于火”。照苏东坡的说法，这两种破坏精力的举动都是“死之道也”。我们应该凭精神力量把水火的正常功能倒过来。吞唾液就是努力把心火推往肾的方向。
==========
《苏东坡传》 (林语堂)
- 您在位置 #3020-3025的标注 | 添加于 2018年2月22日星期四 下午12:34:15

一位张先生问他长生的秘方，他写道： 1无事以当贵。 2早寝以当富。 3安步以当车。 4晚食以当肉。 夫已饥而食，蔬食有过于八珍。而既饱之余，虽当豢满前，惟恐其不持弃也。若此可谓善处穷矣。然而与道则未也。安步自佚，晚食为美；安以当车与肉哉。车与肉犹荐于胸中是以有此言也。”
==========
魔鬼聊天术 (阮琦)
- 您在位置 #1054-1055的标注 | 添加于 2018年4月17日星期二 上午12:28:57

永远不要从“我没说清楚”或者“你们理解错了”的角度来辩解，推卸责任会显得你很没气度。
==========
魔鬼聊天术 (阮琦)
- 您在位置 #1063-1064的标注 | 添加于 2018年4月17日星期二 上午12:29:10

这是此类辩论的第二个要点——不要防守，要进攻，一旦涉及“形象面子”，很多人就只顾维护，这是错误的。
==========
魔鬼聊天术 (阮琦)
- 您在位置 #1083-1084的标注 | 添加于 2018年4月17日星期二 上午12:32:47

总结 1.被挑衅了就不要解释。 2.要进攻，不要防守。 3.自己要逻辑清晰，但表达时可以通过省
==========
魔鬼聊天术 (阮琦)
- 您在位置 #1083-1085的标注 | 添加于 2018年4月17日星期二 上午12:33:03

总结 1.被挑衅了就不要解释。 2.要进攻，不要防守。 3.自己要逻辑清晰，但表达时可以通过省略步骤来保持合适的对话气氛。
==========
魔鬼聊天术 (阮琦)
- 您在位置 #1090-1102的标注 | 添加于 2018年4月17日星期二 上午12:37:36

不知道大家是否都有这种情况，冷不丁被一个不讲理或者没有礼貌的人攻击，一下子蒙圈，不知道是立马反唇相讥还是忍住情绪。前者可能显得反应迅速、伶牙俐齿，也可能显得素质不高、情商不高；而后者可能让人觉得你宽厚，也可能觉得你嘴笨好欺负，往往在衡量之间可能就郁郁按下不表了。 其实问题的核心是，如何才能正确回应，即显示出高情商？ 根据本文，回应的思路如下： 1.先不要在意对方说话的（攻击性）动机，以及对方对自己（负面）评价的潜台词，因为这些都容易破坏你去思考应答的良好心态。最好就假设这个男同事是个有口无心的没头脑男孩，我该如何逗逗他…… 2.接受对方的无厘头假设，或者说不去辩解无厘头假设。假设一，女生其实看过三级片；假设二，女生装纯很让人讨厌。 3.自损八百没关系，现在咱们要杀敌一千了。题主的气愤在于“自己被定义为装纯”，但我们不妨把关注点转移到男同事说的前半句话——“我最讨厌”，这可是他暴露的负面心态，也是我们的反击点。 4.在自己的利益点伸延话题，以关心作为掩护，去揶揄男同事的负面心态。 男同事：“肯定看过，我最讨厌女生装纯。” 女同事：“这么有经验啊，三级片看多了伤肾，装纯见多了
==========
魔鬼聊天术 (阮琦)
- 您在位置 #1090-1102的标注 | 添加于 2018年4月17日星期二 上午12:37:46

不知道大家是否都有这种情况，冷不丁被一个不讲理或者没有礼貌的人攻击，一下子蒙圈，不知道是立马反唇相讥还是忍住情绪。前者可能显得反应迅速、伶牙俐齿，也可能显得素质不高、情商不高；而后者可能让人觉得你宽厚，也可能觉得你嘴笨好欺负，往往在衡量之间可能就郁郁按下不表了。 其实问题的核心是，如何才能正确回应，即显示出高情商？ 根据本文，回应的思路如下： 1.先不要在意对方说话的（攻击性）动机，以及对方对自己（负面）评价的潜台词，因为这些都容易破坏你去思考应答的良好心态。最好就假设这个男同事是个有口无心的没头脑男孩，我该如何逗逗他…… 2.接受对方的无厘头假设，或者说不去辩解无厘头假设。假设一，女生其实看过三级片；假设二，女生装纯很让人讨厌。 3.自损八百没关系，现在咱们要杀敌一千了。题主的气愤在于“自己被定义为装纯”，但我们不妨把关注点转移到男同事说的前半句话——“我最讨厌”，这可是他暴露的负面心态，也是我们的反击点。 4.在自己的利益点伸延话题，以关心作为掩护，去揶揄男同事的负面心态。 男同事：“肯定看过，我最讨厌女生装纯。” 女同事：“这么有经验啊，三级片看多了伤肾，装纯见多了伤肝，你可要注意健康哦！”
==========
魔鬼聊天术 (阮琦)
- 您在位置 #1124-1127的标注 | 添加于 2018年4月17日星期二 上午12:41:04

魔鬼约会学有个理念是展示真实自我，同时也提倡在相处时尽量带给女孩优质体验。基于这两个原则，我建议学员在自己条件许可的范围之内，约会时可以带女孩去一些平时舍不得去的高大上的地方，但也没必要装出你经常来的样子，大大方方告诉女孩“听说这里很不错，早就想来试试，但一直没有合适机会”就可以了。花钱的目的不是装有钱人，而是让你们的相处时光更美好。
==========
魔鬼聊天术 (阮琦)
- 您在位置 #1197-1199的标注 | 添加于 2018年4月17日星期二 上午12:50:56

虽然不是每个开奔驰宝马的人每天都能花出一万元钱，但需要时能拿得出，这个能力却应该是必需的，女孩测试的其实就是这个（诚意+实力的综合指标）。
==========
魔鬼聊天术 (阮琦)
- 您在位置 #1239-1242的标注 | 添加于 2018年4月17日星期二 上午12:54:41

情侣关系：彼此对双方的见面有一定义务，换句话，只要有一个人想见面，另一个人基本就应该来见面。（偶尔不方便可以拒绝，但经常如此肯定就不算情侣了。） 朋友关系：只有两个人都愿意见面时才见面。（偶尔勉强一下对方也可以，但经常如此的话恐怕连朋友都做不成。）
==========
魔鬼聊天术 (阮琦)
- 您在位置 #1247-1276的标注 | 添加于 2018年4月17日星期二 上午12:57:34

常见的追求行为大体上可以分为两类，用个形象的说法就是请吃饭和对她好。 这两者有本质区别。前者（请吃饭）是双方在平等基础上的相互了解，男方虽然有付出（餐费），但是吃的再贵，女方也不因此受益；而后者（对她好）则是双方在不平等基础上的相互了解，哪怕只是送把伞，也是纯粹的男方付出，女方受益。既然不平等了，就还有另外一个效应，就是付出越多，就越不平等。 “对她好”并不都是错误，咱们先看积极的一面。 1.在她向你发出求助的时候，你帮她解决问题，她会感激你。 2.在她没有向你求助的时候，你主动提供帮助，可以展示你具备会照顾人的品质。（这是很多男人愿意“对她好”最主要的动机，但问题是不能因为展示这一个品质而影响展示其他的品质。） 凡事都有两面性，咱们再说“对她好”的坏处。 1.失去相处和了解的机会，失去展示你其他品质的机会。有些女孩非常重视交往的自主性，本来在朋友阶段的了解，我可以愿意见你才去见你，可一旦接受了你对我好，那么你要见我的时候，我就不好意思随意拒绝了，这让她们很不自在。为了避免这种情况的出现，干脆既拒绝你对我好，也减少跟你的接触算了。 2.筛选出了坏女孩，让坏女孩围绕在你的周围。有些女孩一方面可以坦然接受男人对她好，一方面也能坦然放男人鸽子，这样的女孩你要愿意追我也没办法。 3.最最主要的坏处——降低你在女孩心目中的价值。本来还以为这可能是个挺优秀的男孩，结果上来就跪舔，女孩难免会琢磨：“看来他是没见过像我这种条件的，那么我选择他岂不就亏了？”道理说出来虽然不美好，可人性就是有如此现实的一面，作为普通人我们不能无视。所以，只有富豪追明星才可以天天跑车接、鲜花送。 什么样的女孩会接受“对她好”的追求方式。 1.铁石心肠的女孩。也就是上面说的坏女孩，你对我好，我照单全收，但怎么对你，我还是看自己的需要。 2.低安全感的女孩。有些男士可以通过对那些性格柔弱的女孩好，从而获取二人关系中的强势地位。但众多跪舔屌丝是绝对达不到这个境界的。 所以，还是让我们聊聊正常人应该怎样做吧。作为最优策略，我给大家提供一个“大小二八原则”。 大二八是指在追求行为中，请吃饭的比例占80%，对她好的比例占20%。也就是说平等关系占八成，不平等关系占两成，这样的关系才平衡。（有个笑话说，本以为西方人提倡的男女平等只是为了显示尊重女性，结果到了西方发现他们是来真的，完全平等，东方女性可是受不了的。） 小二八是指在具体“对她好”的行为中： 1.对于女孩主动向你提出的求助，选择其中的80%去满足。（80%足以表明你是个好人，但100%就是老好人了，至于如何巧妙地拒绝那20%，我的其他文章会写。） 2.对于你主动发现的女孩的需求，你只对其中20%提供帮助，表明你具备会照顾人的品质就够了，再多做无益。除非在你的主动示好之后，女孩对你的关系也有所投入，那么你接下来追加的主动付出才是良性循环。否则，一厢情愿的主动付出，20%～40%无意义，40%以上就开始往跪舔之路发展。
==========
魔鬼聊天术 (阮琦)
- 您在位置 #1301-1313的标注 | 添加于 2018年4月17日星期二 上午1:06:00

这可能就是健全人格的第一点——有个正确的自我观念，包括客观的自我定位及积极的自我认同。这两部分缺一不可、相辅相成，而很多人的问题在于：要么因为自我认同就觉得自己比谁都强，要么由于自己不如别人导致自我否定。 （理性分析）接纳自我——在自我的形成过程中，外界对你好，你就觉得自己是值得被爱的，于是就接纳了自己；反之，外界对你不好，你就觉得自己不值得被爱，于是就否定了自己。当积极自我已然形成之后，再遇到外界对你不好，你也更容易客观看待外界的反应，更加容易接纳有人喜欢、有人不喜欢的状态，不会上升到对整个人的否定；反之，当消极自我形成之后，即使遇到外界对你友好，你也会惴惴不安，抑或恶意揣测，甚至上升到全面否定。 这种机制同样也会影响青少年的两性意识——如果他的生活存在足够的异性接纳，那么他就觉得自己值得被异性喜欢；反之，如果他很少或从未有过良好的异性关系，他就觉得自己不值得被异性喜欢。这里强调一下，良好的两性关系是指双方的深度互动（尤其包括情感交流），而不是异性单方面对你的好感或者你们只是炮友。PUA（Pick-up Artist，把妹达人）就是这样一种奇葩男人，表面上他们跟很多女人上过床，也很善于操控女人的情绪，但由于他们缺乏通过真实情感与异性交流的经验，所以实质上他们还是人格不健全的孩子，一旦遇到真正喜欢的对象或者需要经历长期关系，他们就会遇到很多问题。
==========
魔鬼聊天术 (阮琦)
- 您在位置 #1320-1324的标注 | 添加于 2018年4月17日星期二 上午1:07:16

我反思这个心理，可能包含了健全人格的第二点——行为的动机主要从自己的内心感受出发而不是被外界环境左右。但是反观生活，比如很多人需要跟异性交往需要恋爱了，不是因为他自己有欲望，而是因为年龄到了、亲朋好友催了。如果一个人生活中的主要内容都是由这样的动机构成，那么就很难说得上是健全人格。这种动机的本质是缓解压力和焦虑，而不是享受生活的快乐。
==========
魔鬼聊天术 (阮琦)
- 您在位置 #1332-1348的标注 | 添加于 2018年4月17日星期二 上午1:10:18

理性分析）跟普通异性朋友建立良好关系可以带来的好处：一、与对方的互动能够提高你的社交能力；二、被对方接纳可以提高你的自我认同。反之，比如上面说的男士，他们对自己兴趣低的异性从来都是不接触的，所以他们也很少被异性真正搭理过，一旦遇到了特别喜欢的对象，他们更容易陷入不知所措的境地。 4 我在自己喜欢的异性对象面前能够保持良好心态，而很多人在面对自己喜欢的人的时候都会患得患失，无论是追求之中还是拥有之后。 （理性分析）所谓喜欢的人就是一个可以唤起你美好情绪体验的对象，在这个过程中你会不自觉地将你的自我投射出去，觉得她就是你的另一半。如果两情相悦了，这当然是世界上最美好的体验，但如果是一厢情愿，那么这也是世界上最可悲的事情。 在遇到让自己有美好情绪体验的对象的时候，自我接纳度低的人比自我接纳度高的人更容易把自我投射到对方身上，比如有时我们会看到这样一种现象——童年缺乏母爱的男人更容易对女神百依百顺。 一个自我接纳度高的人不太容易在爱情中迷失自己，但这样的人并不是没有感情，更不是不真诚，他们只是不会轻易移情。可是一旦彼此的关系进入他们的生活，成为他们的自我组成部分，他们也会非常珍惜。对他们来说，只有在共同生活中建立的感情才是真正的感情，而一见钟情只是进化中的求偶驱动力而已。你可以使用这个力去追那个你刚认识的人，但最好别把那个人当成另一个你自己。 即使在长期关系当中，自我接纳度高的人依然会有清晰的人我界限，他所接纳的只是两个人的关系，但不会把对方当作自己的主人或从属，所以万一遇到变故，他只会为关系的失去而伤心难过，但依然不会认为自己有控制对方的权利和责任。
==========
魔鬼聊天术 (阮琦)
- 您在位置 #1348-1352的标注 | 添加于 2018年4月17日星期二 上午1:11:23

所谓健全人格，就像一个逻辑严密的操作系统，它最根本的核心是自我接纳。因为自我接纳，所以做事才能遵从内心感受；因为遵从内心感受，所以对外才会积极乐观；因为对外积极乐观，所以才获得了更多的自信和更好的能力，最终带来的好处是人格的稳定性及性格的适应性。在两性关系不幸遭遇冲突、矛盾、拒绝甚至离弃之时，才能让自己保持冷静与理智，不让自己陷入极度的负面情绪，不做出冲动的行为，不伤害自己和他人。
==========
魔鬼聊天术 (阮琦)
- 您在位置 #1359-1361的标注 | 添加于 2018年4月17日星期二 上午1:12:07

如何修补不健全的人格 目前为止，深度反省依然是最好的方法。我们需要经常从日常生活中抽身出来，站在客观角度审视自己的所作所为、所思所想。可以个人独自完成，也可以在导师或者团体的督导下进行。
==========
魔鬼聊天术 (阮琦)
- 您在位置 #1382-1384的标注 | 添加于 2018年4月18日星期三 上午8:46:25

死猪，于是他自然就认为别人（包括女神）睡着了也应该像死猪，所以微信是可以随时发的，换位思考在这里正好帮了倒忙。 这样的情况不胜枚举，我有个恋爱急
==========
魔鬼聊天术 (阮琦)
- 您在位置 #1410-1413的标注 | 添加于 2018年4月18日星期三 上午9:22:56

比如在西方社会，男人普遍认为30岁左右的女人才最有魅力，这其中的审美标准显然加入了不少性格、阅历因素。而中国男人的可悲之处是性压抑的时间太长，青春期时对异性的生理需求很少能得到真正满足，所以女人的生物属性对他们来说始终还是神秘领地，于是一旦事业有成就先要把这个梦给圆了，这种饥渴状态下的男人又怎么能期望他们去欣赏女性的精神世界？
==========
魔鬼聊天术 (阮琦)
- 您在位置 #1427-1432的标注 | 添加于 2018年4月18日星期三 上午9:38:42

走好最后一步的前提是先要走对倒数第二步，也就是满足了表白的条件才可以表白，具体标准各位可以参见拙著《魔鬼约会学》中“女孩的好感信号以及应对”这一节，内容可以简单归纳为四点： 1.搭理状态的永远不可表白。（对你有礼貌） 2.倾诉状态的相处两个月以上可以表白。（对你有信任） 3.关注状态的在“第二次有关注的约会”（不是第二次约会！）可以表白。（对你有兴趣） 4.依顺状态的你想怎么来就怎么来。（对你有服从）
==========
魔鬼聊天术 (阮琦)
- 您在位置 #1433-1434的标注 | 添加于 2018年4月18日星期三 上午10:20:23

要点一：表白要当面！
==========
魔鬼聊天术 (阮琦)
- 您在位置 #1436-1442的标注 | 添加于 2018年4月18日星期三 上午10:20:37

这是因为面对文字信息，即使是身为感性动物的女人，她们也会开启理性思考模式——他说喜欢我……他这是要跟我确定关系……可我们彼此足够了解吗……将来发现问题会不会就没有退路了……算了，还是保持现状吧。 作为肩负抚育后代重任的女性，当你让她们去放眼未来之时，她们对损失的担心要远远大于对收益的期待。所以，不要给人家增添思考判断的负担，表白应该多多利用当下的环境气氛，花前月下、小桥流水、蓝天白云、夜黑风高，尽量让女人处于感性模式之中。因为既然她们喜欢“保持现状”，那么当面表白恰好就是“在一起”的现状，而文字表白却是“正分开”的现状。
==========
魔鬼聊天术 (阮琦)
- 您在位置 #1436-1442的标注 | 添加于 2018年4月18日星期三 上午10:20:41

这是因为面对文字信息，即使是身为感性动物的女人，她们也会开启理性思考模式——他说喜欢我……他这是要跟我确定关系……可我们彼此足够了解吗……将来发现问题会不会就没有退路了……算了，还是保持现状吧。 作为肩负抚育后代重任的女性，当你让她们去放眼未来之时，她们对损失的担心要远远大于对收益的期待。所以，不要给人家增添思考判断的负担，表白应该多多利用当下的环境气氛，花前月下、小桥流水、蓝天白云、夜黑风高，尽量让女人处于感性模式之中。因为既然她们喜欢“保持现状”，那么当面表白恰好就是“在一起”的现状，而文字表白却是“正分开”的现状。
==========
魔鬼聊天术 (阮琦)
- 您在位置 #1442-1443的标注 | 添加于 2018年4月18日星期三 上午10:26:32

要点二：当面表白要“先下手为强”！
==========
魔鬼聊天术 (阮琦)
- 您在位置 #1455-1468的标注 | 添加于 2018年4月18日星期三 上午10:28:53

肢体语言表白是拉手、搂腰、拥抱等一系列身体接触，这里特别强调一点，“搭肩膀”在追女孩的时候最好不要做，因为这个举动属于小男孩之间的行为，缺乏成人男女的浪漫气息。 在当面表白时，肢体语言表白的效果和效率要好于口头语言表白，原因同样是其感性色彩更加浓重。当然这里再次强调提醒，务必要先满足升级条件，否则不但会造成表白失败（关系降级），甚至有可能被认定是流氓无赖，承担刑事责任，损人不利己。 说到当面肢体语言表白，很多人还会问这样一个问题：“在一次约会的什么时机最好？是刚见面，还是快结束，还是正中间？” 这里咱们推荐但不强求“0.618黄金分割时间点”，假设一个约会是3个小时，那么在第（3-3×0.618）时分，即见面后第1.146小时出手效果最佳，因为这样既积累了差不多的气氛，又给之后的交流留出足够的时间。 很多人以为肢体接触的顺序是拉手——搂腰——拥抱，其实并不一定，甚至某些情况下，欲迎还拒的女孩不让你拉手却会允许你搂腰或者拥抱，这是因为小手是受大脑支配的灵巧器官，十指相扣就等于明确接受了你的追求，但腰是不太容易控制的，你非要搂那就让你搂着吧…… 不过，多数时候肢体接触还是从拉手开始的，所以我们还是以拉手为例来详细讲讲如何肢体接触。 宇宙第一定律——拉手一定要从容果断、理直气壮。
==========
魔鬼聊天术 (阮琦)
- 您在位置 #1499-1505的标注 | 添加于 2018年4月18日星期三 上午10:37:45

一切都是看态度走着瞧，在确定关系这件事上，女人很少会痛快决定，她们总是会给自己留出回旋余地，万一觉得不合适了，她们永远可以说“是你想多了”。表白其实就是递上一个关系申请，女孩会根据自己的现有选择进行评估比较，并且即使选定了你，有些女孩也需要一个心理上的适应期，这时候她们还会跟你刻意保持距离。所以，表白之后男士的最佳策略是“镜像原则”——保持与之差不多的温度，女孩热情，我也热情，女孩冷静，我也冷静。当然，作为追求者，你稍微比对方多主动一点儿总还是必要的，但最好不要排山倒海、情感过度，人家之所以没接受，很少是由于担心你爱得不够，更主要的原因还是在考虑其他对象。
==========
魔鬼聊天术 (阮琦)
- 您在位置 #1509-1510的标注 | 添加于 2018年4月18日星期三 上午10:42:11

。爱情这件事归根结底靠的是缘分，我们可以根据前人的经验尽量去避免错误，但同时也要保持清醒，因为在情感问题上，即使做了正确的事，也永远不等于就有想要的结果。
==========
魔鬼聊天术 (阮琦)
- 您在位置 #1511-1513的标注 | 添加于 2018年4月18日星期三 上午10:43:49

归纳为两句话就是： 方法就是知道该怎么做，心态则是明白做了也不一定有用。 好方法让你不犯错，而好心态才会真正让你出彩，因为生活的美好之处恰恰在于它的不确定性。
==========
魔鬼聊天术 (阮琦)
- 您在位置 #1516-1517的标注 | 添加于 2018年4月18日星期三 上午10:45:32

送礼物的意义：当对方在你们的关系中也有所投入之后，送礼物才会具备表达情意的色彩，否则，送礼只是讨好或收买。
==========
魔鬼聊天术 (阮琦)
- 您在位置 #1530-1536的标注 | 添加于 2018年4月18日星期三 上午11:09:13

如何让她对你有感觉：没有绝对有效的办法让她对你有感觉，招数要看对象。对于小家碧玉、安全感低的女性，可以做暖男，可以无微不至，甚至死缠烂打也会有用（当然，我们非常非常不推荐）。但对于独立自主的女人，暖男就成了跪舔，死缠烂打更是令人讨厌，会适得其反的。 男追女和女追男的总结：对于纯汉子和纯姑娘，所谓招数会有一定效果，但大多数人都是男女两性思维的混合体，所以招数的效果必然有限。保持真实自我，积极主动的同时又不死缠烂打，顺其自然才是追求的最佳策略。 恋爱的逻辑思维（续） 男女交往是一系列不确定行为的组合，魔鬼约会学研究的就是不确定中的理性策略。
==========
魔鬼聊天术 (阮琦)
- 您在位置 #1530-1535的标注 | 添加于 2018年4月18日星期三 上午11:09:38

如何让她对你有感觉：没有绝对有效的办法让她对你有感觉，招数要看对象。对于小家碧玉、安全感低的女性，可以做暖男，可以无微不至，甚至死缠烂打也会有用（当然，我们非常非常不推荐）。但对于独立自主的女人，暖男就成了跪舔，死缠烂打更是令人讨厌，会适得其反的。 男追女和女追男的总结：对于纯汉子和纯姑娘，所谓招数会有一定效果，但大多数人都是男女两性思维的混合体，所以招数的效果必然有限。保持真实自我，积极主动的同时又不死缠烂打，顺其自然才是追求的最佳策略。
==========
魔鬼聊天术 (阮琦)
- 您在位置 #1561-1567的标注 | 添加于 2018年4月19日星期四 下午10:53:51

埋单的规则 规则一，普通朋友关系，谁提出邀约谁埋单。一切跟约会有关的开销，比如餐费、交通费、门票费由邀约方埋单（通常就是男士），其他与约会无关的消费，比如她突然要买个牙膏，这你不用管。 规则二，好朋友关系，小开销可以帮埋单，比如约会之后她去超市买些生活日用品，你可以也买点儿自己需要的东西，然后就顺便一起结了。但是比较大的开销，比如路过服装店她试了一条几千块钱的裙子，这你不用管，站旁边赞美几句，表现出关注即可。 规则三，情侣关系，如果你的收入比对方高，并且在对方愿意接受的前提下，本着量入为出的原则，可以替对方的生活埋单。
==========
魔鬼聊天术 (阮琦)
- 您在位置 #1579-1580的标注 | 添加于 2018年4月20日星期五 下午6:41:57

作为社会动物，我们都有这样的本能，对于偶尔联系的朋友，会自然表现出友好；对于没有特别吸引力却又频繁联系的交往对象，会自然回避甚至厌恶。
==========
魔鬼聊天术 (阮琦)
- 您在位置 #1604-1608的标注 | 添加于 2018年4月20日星期五 下午6:58:34

从社交的角度而言，送花是这样一种行为，它通过鲜花这种女性都会喜欢的物品作为载体，向正在追求的女孩传递一些有目的的社交信息。 很多人对送花行为的误解恰恰就在这里，他们认为送花只有一个固定且抽象的意义，比如表达好感和诚意，但实际上，送花传递的社交信息具体而明确，往往是你们当下关系的进一步伸延。
==========
魔鬼聊天术 (阮琦)
- 您在位置 #1644-1647的标注 | 添加于 2018年4月20日星期五 下午9:38:23

讲一个我认为最好的送花方式——“阅后即焚”。在吃饭的时候，快递员突然把花送达现场，摆在餐桌上作为点缀，吃完饭这束花的使命就完成了。你们一起看过这束花的美丽，闻过这束花的芳香，因为共同消费了这束花，所以就淡化了需要对方在关系上有所表示的期待。这才是最轻松愉快、没有压力的送花方式，传递的信息就是“我只愿跟你一起度过美好时光”。
==========
魔鬼聊天术 (阮琦)
- 您在位置 #1644-1647的标注 | 添加于 2018年4月20日星期五 下午9:38:29

最后讲一个我认为最好的送花方式——“阅后即焚”。在吃饭的时候，快递员突然把花送达现场，摆在餐桌上作为点缀，吃完饭这束花的使命就完成了。你们一起看过这束花的美丽，闻过这束花的芳香，因为共同消费了这束花，所以就淡化了需要对方在关系上有所表示的期待。这才是最轻松愉快、没有压力的送花方式，传递的信息就是“我只愿跟你一起度过美好时光”。
==========
魔鬼聊天术 (阮琦)
- 您在位置 #1656-1664的标注 | 添加于 2018年4月20日星期五 下午9:44:17

第四级　回应——不能升级的普通朋友关系。 女孩表现：接你电话、回你短信，内容平淡，态度礼貌，但至少搭理你。如果你们之间没有其他的利益因素，那么说明姑娘还是把你放在了普通朋友的位置。 你的对策：不要口水式赞美，也不要动不动就送温暖、送礼物，更切忌表白升级，只能先做朋友再等待机会。这个阶段的男人最容易犯的错误就是沉不住气，他们会这样想：“如果不做点儿什么的话，她怎么会改变对我的态度？”可惜的是，这个世界并不是你想怎样就会怎样的，更糟糕的往往是当你努力“做了点儿什么”之后，就永远被放在了普通朋友的位置甚至连普通朋友都不是了。 其实最好的做法就是按姑娘能够接受的频率保持联系或邀约见面，耐心等待女孩自身的变化。因为即使你什么都不做，也可能会有其他因素让女孩的心情态度发生变化，而你唯一能做的就是保持联系，细心观察，抓住机会，剩下的就听天由命了。
==========
魔鬼聊天术 (阮琦)
- 您在位置 #1664-1670的标注 | 添加于 2018年4月20日星期五 下午9:45:30

第三级　倾诉——可以先发展为好朋友，再从好朋友向情侣关系升级的关系。 女孩表现：姑娘对你说话很多，内容具体，感受丰富，话题敏感。倾诉得多，代表对你有安全感和信任感，觉得你是理解她的人。 你的对策：不要急于升级，否则女人会说“本来想跟你做个朋友，但你非要这样，那只能算了”，并且她基本会说到做到，因为你们还没交情，没交情就意味着对女人来说没失去。一定要先牢固好朋友的关系，至少做几个月，等姑娘对你们的友谊有了相当的依赖之后，再温水煮青蛙，循序渐进地表白。但这需要非常良好的心态以及一定的技术，所以不是每张“好人卡”都能成功跨越“友谊区”的。
==========
魔鬼聊天术 (阮琦)
- 您在位置 #1671-1675的标注 | 添加于 2018年4月20日星期五 下午9:46:26

第二级　关注——可以从普通朋友向情侣关系升级，但需要继续了解的关系。 女孩表现：姑娘对你的话题积极响应，对你的生活充满好奇。有关注，代表对你有兴趣有好感、关心你且在意你。 你的对策：可以立即升级，语言表白或身体接触都行，但升级不意味着马上就会被接受，姑娘可能还会有个考虑的过程。你要显得轻松自信、诚恳豁达，要有点儿“我知道你对我有好感，我也喜欢你，所以咱们再深入一步，但如果你反悔了我也能理解”的态度。
==========
魔鬼聊天术 (阮琦)
- 您在位置 #1676-1681的标注 | 添加于 2018年4月20日星期五 下午9:47:25

第一级　依顺——可以直接从普通朋友向情侣关系升级，并且能够一步成功的关系。 女孩表现：容易约出来，愿意跟你在一起，听从你的建议，接受你的要求，说白了就是俩字——听话。 你的对策：基本上姑娘已经非常喜欢你了，接下来只要你大胆提出要求，她会把满足你看成是加深你们联系的美好体验。但正因如此，所以有时候姑娘也会刻意表现出轻微的拒绝或抵抗，其实她是想看到你表现出对她更强烈的需求，并且这种抗拒通常也只是做做样子而已，把握好这个分寸就不属于耍流氓了。
==========
魔鬼聊天术 (阮琦)
- 您在位置 #1682-1691的标注 | 添加于 2018年4月20日星期五 下午9:50:28

如果你们的关系属于第一级和第二级，那么二话不说，提前约好见面，并且提前准备礼物吧。 下面重点说备胎。 如果你们的关系属于第三级，那么不必提前邀约也不必准备礼物，因为你目前只是备胎，备胎更要高姿态一些，把重大节日留给主胎使用。但你可以在情人节当天（中午最好）问候女神一下，万一女神今天竟然没安排（多半是主胎出问题了），那么咱就及时顶上，可以轻松地说一句“正好我也没安排，要不晚上一起吃饭吧”……如果真的见面了，再把下午临时买好的礼物出其不意地送给她。这种情况下是不会给女孩压力的，理由很简单，因为姑娘此刻需要这份浪漫。但别得意忘形，谨记第三级的指导原则，这只是“温水煮青蛙”工程的一部分，不要指望今晚就能一步到位（那个神圣时刻往往跟例假一样，说不准是什么日子）。不过，临别时可以拉拉手、偷袭下小脸蛋，然后让你潇洒又可怜的背影无声地消失在黑暗中。回家后别再发短信！要让她记住这个日子，而你不会主动再提起，要有一种“只要你开心，我可以经常这样对你”的暧昧。
==========
魔鬼聊天术 (阮琦)
- 您在位置 #1691-1697的标注 | 添加于 2018年4月20日星期五 下午9:52:59

如果你们的关系是第四级，但恰好女神在情人节极其无聊，竟然日落东山地答应跟你一起过，那么你也最好不要准备礼物。因为礼物总归是明确的升级信号，虽然女孩在重大节日都有收到礼物的期待，但咱不能以彼此关系的疏远为代价去满足她的个人私欲。所以，各路宅男、屌丝、备胎看好了，情人节对一向只是搭理你的女孩拿出精心准备的礼物，这基本上属于自杀式约会，以后你跟她再联系再邀约都会别别扭扭的。倒不如把礼物的钱都投资到约会中，比如穷学生党，200元的晚餐+200元的礼物，就干脆变成400元的晚餐，要有点儿今朝有酒今朝醉的精神——我所有的付出，只为换你今夜的一笑，明天咱们基本还可以不认识。
==========
魔鬼聊天术 (阮琦)
- 您在位置 #1697-1700的标注 | 添加于 2018年4月20日星期五 下午9:53:25

总之，备胎出位的策略不是强调你比主胎性能好，而是安全、可靠、不犯错以及危难之中显身手。如果你对别人的吸引力确实有限，而缘分又让你们有机会短暂相处，那么就好好活在当下吧，至少尽量避免苦大仇深地破坏气氛，有时候最感性的做法恰恰也是最理性的做法。
==========
魔鬼聊天术 (阮琦)
- 您在位置 #1706-1708的标注 | 添加于 2018年4月23日星期一 下午8:55:36

在仔细对比大量的聊天记录后，我总结了“聊天四大常见错误”： 1.连续提问 2.不说自己 3.情感过度 4.随意评价
==========
魔鬼聊天术 (阮琦)
- 您在位置 #1735-1736的标注 | 添加于 2018年4月23日星期一 下午8:57:49

正确的做法是在回答时多用状态+感受。
==========
魔鬼聊天术 (阮琦)
- 您在位置 #1766-1766的标注 | 添加于 2018年4月23日星期一 下午9:00:18

随意评价包
==========
魔鬼聊天术 (阮琦)
- 您在位置 #1766-1768的标注 | 添加于 2018年4月23日星期一 下午9:00:40

随意评价包括对别人的情绪、意愿、能力、性格、角色进行不由分说的主观判定，产生的原因往往是当事者为了说出有趣的话题，自己先去设定一个前提，然后再想象伸延去表达一个意义。但问题是这个前提常常与事实不符，并且还是指向对方的，这就给别人自以为是的感觉。
==========
魔鬼聊天术 (阮琦)
- 您在位置 #1766-1768的标注 | 添加于 2018年4月23日星期一 下午9:00:51

随意评价包括对别人的情绪、意愿、能力、性格、角色进行不由分说的主观判定，产生的原因往往是当事者为了说出有趣的话题，自己先去设定一个前提，然后再想象伸延去表达一个意义。但问题是这个前提常常与事实不符，并且还是指向对方的，这就给别人自以为是的感觉。
==========
魔鬼聊天术 (阮琦)
- 您在位置 #1748-1752的标注 | 添加于 2018年4月23日星期一 下午9:01:04

情感过度的原因有两点：一、追求表达的极致效果，恨不得每句话都一语惊人、直捣芳心；二、.对“真诚”的错误理解，认为真诚就是把自己做的和想的毫无保留地告诉对方。人际关系是在平衡中的推进，单方面的冒进反而会破坏稳定，所以追女孩时，刚认识就送礼物、送温暖是不对的，聊天时情感过度也是不对的。所谓真诚的原则为“不说假话”即可，至于真话说多少，应该随着交往循序渐进。
==========
魔鬼聊天术 (阮琦)
- 您在位置 #1772-1777的标注 | 添加于 2018年4月23日星期一 下午9:05:33

在心理测试中有个技巧，叫作“用客观事实淡化主观意愿”，比如调查青少年自慰行为，直接问被试者：“你平时自慰吗？”回答yes的人会很少，但改成：“很多人有自慰习惯，你呢？”回答yes的人就明显多了。 把这个技巧用在平时聊天也可以，对于一个刚刚认识且实际上喜欢喝咖啡的女孩，你问她“你经常喝咖啡吗”比“你喜欢喝咖啡吗”更容易得到肯定的回答。当你得到了第一个肯定回答后，你才更容易去提出第二个请求。 而随意评价的人干的事情就属于“用主观判断覆盖客观事实”，正好是反其道行之。
==========
魔鬼聊天术 (阮琦)
- 您在位置 #1785-1787的标注 | 添加于 2018年4月23日星期一 下午9:05:39

最后，针对聊天的四大常见错误，我又总结了四个对应原则： 1.少问多说，多说自己。 2.客观陈述事实。 3.适当表达感受。
==========
魔鬼聊天术 (阮琦)
- 您在位置 #1785-1787的标注 | 添加于 2018年4月23日星期一 下午9:05:45

最后，针对聊天的四大常见错误，我又总结了四个对应原则： 1.少问多说，多说自己。 2.客观陈述事实。 3.适当表达感受。 4.谨慎评价对方。
==========
《苏东坡传》 (林语堂)
- 您在位置 #3069-3070的标注 | 添加于 2018年4月27日星期五 下午7:31:40

中国古代最爱旅游的就是道士与和尚，他们不但有时间，有活动的自由，而且到处有客栈网——也就是寺庙——可住。
==========
魔鬼聊天术 (阮琦)
- 您在位置 #1795-1795的标注 | 添加于 2018年5月3日星期四 上午9:26:51

所以我一向认为追求美好爱情其实也是一次自我完善的机会。
==========
魔鬼聊天术 (阮琦)
- 您在位置 #1793-1795的标注 | 添加于 2018年5月3日星期四 上午9:27:06

严格来说，很多人在交流沟通中都是存在问题的，只是在日常生活中由于人情世故的缓冲，这些问题产生的麻烦并不会马上体现。倒是在那些单纯的男女交往中，出言不慎的后果才会立竿见影，所以我一向认为追求美好爱情其实也是一次自我完善的机会。
==========
魔鬼聊天术 (阮琦)
- 您在位置 #1843-1846的标注 | 添加于 2018年5月3日星期四 上午9:45:18

因此，机智应答的第一原则就是“认可对方的假设”，哪怕这个假设是不合理的，言下之意就是“你想玩是吗？那好，我就陪你玩”。所谓陪你玩，就是不否认你的假设，但我要在你的假设中去赢你。 也许大家会问，认可了对方的假设怎么能再占上风呢？接下来就是第二项原则：按对方的假设方向继续夸张，直至找到符合自己的利益点。
==========
魔鬼聊天术 (阮琦)
- 您在位置 #1889-1892的标注 | 添加于 2018年5月3日星期四 上午9:46:49

有些挑衅经常采用先扬后抑的伪装，我们可以将计就计，接受扬的那部分，否认抑的那部分，这样既显得你是在进行友好交流，同时正好扬长避短。——“嗯，你说的（关于我好的）还真有一些道理呀，至于（我不好的那部分），你可能还不知道，情况已经发生了变化……（说几个事实即可）”
==========
魔鬼聊天术 (阮琦)
- 您在位置 #1914-1919的标注 | 添加于 2018年5月4日星期五 下午11:32:41

搭讪不是一套方法，成功的搭讪流程往往是平淡无奇的，这一点货们永远都想不通，因为他们从来不去行动。搭讪只是一种观念，是人对自己喜欢的事物的态度及行为的习惯。搭讪的人一般都是快乐的，快乐不在于得到，而在于随时随地做自己想做的事。我不喜欢那种纠缠别人的搭讪，换句话，不要把自己的快乐建立在别人的烦恼之上。 回到问题本身：“碰到了美得惊艳的女子，该上前搭讪还是默默看两眼走人”，我的理解是去把那一瞬间的感觉向人家表达出来，当然为了表达的逻辑性，也许我会说一句“想认识&做朋友”，但其实这个结果无所谓。
==========
魔鬼聊天术 (阮琦)
- 您在位置 #1924-1925的标注 | 添加于 2018年5月4日星期五 下午11:36:12

什么都多余，我们只看脸”，但那又怎样？每个人可以去选择自己喜欢的，只要别强求别人
==========
魔鬼聊天术 (阮琦)
- 您在位置 #1924-1924的标注 | 添加于 2018年5月4日星期五 下午11:36:19

什么都多余，我们只看脸”，但那又怎样？每个人可
==========
魔鬼聊天术 (阮琦)
- 您在位置 #1924-1927的标注 | 添加于 2018年5月4日星期五 下午11:36:42

每个人可以去选择自己喜欢的，只要别强求别人去选择。女孩可以拒绝脸不行的人搭讪，但不必认为丑男没资格搭讪；男人脸不好也可以去搭讪，但也不要认为女孩不应该拒绝。虽然我们提倡搭讪要诚恳，但别把诚恳误会为成功的妙药，更不要把诚恳当作正义的大旗，诚恳的作用只是避免让别人有不好的感受，而好感永远都是天注定的。
==========
魔鬼聊天术 (阮琦)
- 您在位置 #1958-1961的标注 | 添加于 2018年5月4日星期五 下午11:42:22

通常情况下，女孩喜欢一个男人，自然就会想跟他谈恋爱，但这仅仅是通常，生活中还会有其他一些可能。比如人家已经有男朋友，男朋友也不错，但恰好不在身边，于是就只想跟你暧昧一下；或者男朋友在身边，但还不够满意，于是就想先试试跟你合不合，有时这也需要先暧昧一下；再或者人家没男朋友，但对你的喜欢还没达到愿意谈恋爱的程度，这时也就只能暧昧一下算了……
==========
魔鬼聊天术 (阮琦)
- 您在位置 #1967-1971的标注 | 添加于 2018年5月4日星期五 下午11:43:39

这里顺便也折射出宅男的一种常见思维——他们总是把名分置于事实之上（这是一种基于不安全感的思维模式，很多女性也有）。而实际上，在男女交往中，两个人到底是什么关系取决于“他和她一直在做什么事情”，但宅男总是先要获得情侣的名分才会去做一些事情，比如通过关心、赞美、送礼、表白等追求形式，先获得一个男朋友的名分，然后才敢发生亲密行为。可能由于生活中多数男人确实是这样追女孩的，于是小宅男们就把名分上升为男女关系的终极目标，但其实这是错误的。
==========
魔鬼聊天术 (阮琦)
- 您在位置 #1972-1976的标注 | 添加于 2018年5月4日星期五 下午11:44:22

实际上，双方持续发生的行为才代表双方真正的关系。（有些情况下，虽然双方没有口头承诺，但一直有亲密行为，那么实际上就属于情侣关系；反之，如果双方仅有口头认可，但始终没有亲密行为，那么其实也算不上男女朋友。）在传统好男人的意识里，名分是隔开朋友关系跟情侣关系的一条鸿沟，而表白则是跨越的唯一桥梁，但在会撩妹的男人那里，这条鸿沟根本是不存在的，一切都可以行云流水、顺其自然，只要气氛合适，在任何时间都可以发生任何事情。
==========
魔鬼聊天术 (阮琦)
- 您在位置 #2004-2008的标注 | 添加于 2018年5月5日星期六 上午12:25:25

我发现在追求这件事上，越是小男孩就越喜欢表白，我猜想这既有影视剧的误导作用，也有集体无意识的遗传，雄性求偶时总是要表达一下愿意承担责任的态度。可如果是农耕狩猎的时代，十几岁的男性倒真的是能够照顾女人的最佳年龄，但在现代社会，二十几岁的男人很多连自己都养不活，这时候你的表白在经济学意义上就是句屁话，你能给人家姑娘什么呢？ 我年轻时追女孩很少
==========
魔鬼聊天术 (阮琦)
- 您在位置 #2004-2017的标注 | 添加于 2018年5月5日星期六 上午12:26:10

我发现在追求这件事上，越是小男孩就越喜欢表白，我猜想这既有影视剧的误导作用，也有集体无意识的遗传，雄性求偶时总是要表达一下愿意承担责任的态度。可如果是农耕狩猎的时代，十几岁的男性倒真的是能够照顾女人的最佳年龄，但在现代社会，二十几岁的男人很多连自己都养不活，这时候你的表白在经济学意义上就是句屁话，你能给人家姑娘什么呢？ 我年轻时追女孩很少表白，不是我懂什么技巧，而是理性让我意识到自己没能力承担那个责任。表白的意义包括两点，一是表达我对你的喜欢认真而热烈，二是表达我愿意且能够照顾你。第一点我可以通过平时相处的点滴表达出来，所以障碍就卡在第二点了。我发现当时的自己除了能挤公交占个座儿之外，在其他方面给不了女孩更多的照顾，而表白的那些语言在我听来总显得有些过于豪迈，所以我不好意思说出口，我怕那些好不容易才遇到的对我有点儿好感的姑娘笑话我幼稚。 说来说去，在那个年纪，你的价值可能也就是那点儿青春活力，并且前提还是人家正好愿意欣赏你这点儿优点。现在回想起来，在自己一无所有的时候，一个不错的女孩，正好因为能够欣赏到你作为一个年轻男孩的优点而对你有所青睐，这本是人生的一大幸事，抓住机会跟她在一起，用你的所长给她带去快乐，即使不能天长地久也一定今生无悔。虽说社会总是教导我们功成名就之后不难拥有真爱，但我从来都认为，恰恰只有在你不够完美之时拥有过的真情才是完美人生不可或缺的组成部分。
==========
魔鬼聊天术 (阮琦)
- 您在位置 #2027-2029的标注 | 添加于 2018年5月5日星期六 上午12:32:31

你现在可以做的就是向女孩传递一个信息，让她知道你不是个迂腐老实的男孩，你是一个拿得起放得下的男人。具体做法：第一，暂时不要主动联系她；第二，你发一些跟别的女孩一起玩的朋友圈，看上去你们是好朋友关系就行。
==========
魔鬼聊天术 (阮琦)
- 您在位置 #2048-2048的标注 | 添加于 2018年5月6日星期日 上午12:31:56

）在你吸引力还不够时避免暴露过多的需求感，本来就不够被重视了，不要再被人家鄙视。
==========
魔鬼聊天术 (阮琦)
- 您在位置 #2048-2048的标注 | 添加于 2018年5月6日星期日 上午12:31:58

）在你吸引力还不够时避免暴露过多的需求感，本来就不够被重视了，不要再被人家鄙视。
==========
魔鬼聊天术 (阮琦)
- 您在位置 #2054-2055的标注 | 添加于 2018年5月6日星期日 上午12:33:13

轻轻松松地见个面（或者不见面）其实才是更有利于交往的做法，为了一个计划中的完美约会破坏眼前的平等关系得不偿失。
==========
魔鬼聊天术 (阮琦)
- 您在位置 #2056-2056的标注 | 添加于 2018年5月6日星期日 上午12:38:47

那就是遇到两难境地时，多把女神当作普通朋友去对待
==========
魔鬼聊天术 (阮琦)
- 您在位置 #2079-2082的标注 | 添加于 2018年5月6日星期日 上午12:39:27

追女孩这件事，正确的做法往往不会马上带来好的结果，而错误的做法却可以立即留下不好的印象，在你没有致命吸引力的时候，升级关系就更应该先把现有关系相处好。轻松相处是处理好现有关系的必要条件，但不是升级关系的充分条件，正因如此，所以常常被没有经验的直男们忽略，也往往是让他们在恋爱中不明不白出局的原因。
==========
魔鬼聊天术 (阮琦)
- 您在位置 #2095-2101的标注 | 添加于 2018年5月6日星期日 上午12:42:31

总之，遇到此类危机的应对原则（也适用于大奶斗小三）是： 1.绝不先提分手。 2.不说情敌的坏话。（女人此刻往往有这样一种逆反心理，你说我的情郎坏，我就更觉得他好；你说他好，我倒会去琢磨他哪些地方好得还不够。） 3.表达对她的关心而不是责备。 4.不要问她接下来要怎么选择。（你的提问会变成她作出决定的勇气。） 可说实话，能达到这种境界的人又怎会给别人趁虚而入的机会
==========
魔鬼聊天术 (阮琦)
- 您在位置 #2143-2145的标注 | 添加于 2018年5月6日星期日 上午12:47:58

其次，如果女孩不想多说自己，你就把话题转到你的情况，逻辑线索可以这样：我最近还不错（总体评价）——每天给自己安排很多事（描述状态）——一个人也挺快乐（抒发感受）——遇到这样的事情，必须让自己振作起来（动机和认知，以此委婉地表达自己还在喜欢对方，但是满满正能量。）
==========
魔鬼聊天术 (阮琦)
- 您在位置 #2146-2147的标注 | 添加于 2018年5月6日星期日 上午12:48:39

再对比男生的表现——“是不是他让你拉黑了我”+“我会一直等你”，仅这两句话，一个躲在黑暗中唉声叹气、怨天尤人的倒霉蛋便跃然眼前，这样的男性又如何值得女人选择呢？
==========
魔鬼聊天术 (阮琦)
- 您在位置 #2154-2159的标注 | 添加于 2018年5月6日星期日 上午12:55:22

最近我有一个新的发现：当苦苦追求心上人却不能得到的时候，也许这不是你匹配不匹配一个人的问题，而是你适合不适合一段关系的问题。 这就需要引入一个新的概念——心智。 现在我们都知道情商在恋爱中的重要性，情商指的是在交流时对对方情绪的识别和响应能力，以及对自己情绪的释放和控制能力。但我发现除了情商这个要素之外，两性关系的观念（比如小直男的那句“要他还是要我”就反映了他认知深处的一个幼稚观念）、对异性心理的把握（比如小直男不知道揭露情敌会让女孩没面子）都是影响你能否顺利恋爱的重要因素。
==========
魔鬼聊天术 (阮琦)
- 您在位置 #2166-2169的标注 | 添加于 2018年5月6日星期日 上午12:55:59

谈恋爱不是一个人去匹配另一个人，而是一个人去匹配自己跟另一个人的一段关系。人的变化都是渐变的，而关系的变化却既可以是渐变也可以是突变（爱人的一条微信就可以向你宣布分手），关系匹配的基础是一个人的心智，心智越成熟的人能够驾驭的关系也就越多样。
==========
魔鬼聊天术 (阮琦)
- 您在位置 #2209-2221的标注 | 添加于 2018年5月6日星期日 上午1:00:07

其实与其花那么多时间刷女神的微博、朋友圈，还不如去泡泡健身房更有助于追上她。 当然男人也可以利用微博、朋友圈去追女孩，但请参考以下几点： 1.互动最好及时，微博和朋友圈就像热菜一样，要评论就趁刚刚出锅的时候，吃冷饭就意义不大了。 2.在关系不熟悉的阶段，没必要每条都评，评论也属于联系，一周1～2次就够了。 3.要表达内容而非态度，所以要评论而少点赞，并且只选你确实觉得有话可说的朋友圈和微博去评论，有感而发的互动绝对好过没话找话的私聊。 4.如果女孩回复了你的评论，你就在朋友圈下面继续互动，不要切换到私聊。N多血泪事实告诉咱们，留在原地还能继续聊几个回合，一开私聊窗口女神经常就不说话了。 5.不要在意在微博、朋友圈下面跟你的女神打情骂俏的那些男人，告诉你个亦悲亦喜的真相，能够嘿咻了的关系一般都不出现在微博朋友圈里，真正的对手你是看不见的。 6.社交平台的本质就是社交，一个人在这里的表现永远不等于真实的自己。我们可以说——我喜欢（或不喜欢）她在微博、朋友圈里的表现，但不要随便讲——通过微博、朋友圈我发现她是个什么样的人。 她为什么微信不回、电话不接？
==========
魔鬼聊天术 (阮琦)
- 您在位置 #2209-2219的标注 | 添加于 2018年5月6日星期日 上午1:00:37

其实与其花那么多时间刷女神的微博、朋友圈，还不如去泡泡健身房更有助于追上她。 当然男人也可以利用微博、朋友圈去追女孩，但请参考以下几点： 1.互动最好及时，微博和朋友圈就像热菜一样，要评论就趁刚刚出锅的时候，吃冷饭就意义不大了。 2.在关系不熟悉的阶段，没必要每条都评，评论也属于联系，一周1～2次就够了。 3.要表达内容而非态度，所以要评论而少点赞，并且只选你确实觉得有话可说的朋友圈和微博去评论，有感而发的互动绝对好过没话找话的私聊。 4.如果女孩回复了你的评论，你就在朋友圈下面继续互动，不要切换到私聊。N多血泪事实告诉咱们，留在原地还能继续聊几个回合，一开私聊窗口女神经常就不说话了。 5.不要在意在微博、朋友圈下面跟你的女神打情骂俏的那些男人，告诉你个亦悲亦喜的真相，能够嘿咻了的关系一般都不出现在微博朋友圈里，真正的对手你是看不见的。 6.社交平台的本质就是社交，一个人在这里的表现永远不等于真实的自己。我
==========
魔鬼聊天术 (阮琦)
- 您在位置 #2209-2220的标注 | 添加于 2018年5月6日星期日 上午1:00:41

其实与其花那么多时间刷女神的微博、朋友圈，还不如去泡泡健身房更有助于追上她。 当然男人也可以利用微博、朋友圈去追女孩，但请参考以下几点： 1.互动最好及时，微博和朋友圈就像热菜一样，要评论就趁刚刚出锅的时候，吃冷饭就意义不大了。 2.在关系不熟悉的阶段，没必要每条都评，评论也属于联系，一周1～2次就够了。 3.要表达内容而非态度，所以要评论而少点赞，并且只选你确实觉得有话可说的朋友圈和微博去评论，有感而发的互动绝对好过没话找话的私聊。 4.如果女孩回复了你的评论，你就在朋友圈下面继续互动，不要切换到私聊。N多血泪事实告诉咱们，留在原地还能继续聊几个回合，一开私聊窗口女神经常就不说话了。 5.不要在意在微博、朋友圈下面跟你的女神打情骂俏的那些男人，告诉你个亦悲亦喜的真相，能够嘿咻了的关系一般都不出现在微博朋友圈里，真正的对手你是看不见的。 6.社交平台的本质就是社交，一个人在这里的表现永远不等于真实的自己。我们可以说——我喜欢（或不喜欢）她在微博、朋友圈里的表现，但不要随便讲——通过微博、朋友圈我发现她是个什么样的人。
==========
魔鬼聊天术 (阮琦)
- 您在位置 #2206-2209的标注 | 添加于 2018年5月6日星期日 上午1:01:18

原因其实也简单，整天试图通过网络去琢磨对方的，一般都在现实中得不到正常的交流机会，说白了也就是女方对你不太感冒。在这种情况下，你再每天花几个小时做一些无聊无意义的事情，这只能让你的人格魅力越来越差，因为这种行为必定会影响你的心态，并且在交往中通过各种细节显现出来。
==========
魔鬼聊天术 (阮琦)
- 您在位置 #2298-2300的标注 | 添加于 2018年5月6日星期日 下午2:08:46

我认为在日常生活中比较好的共情技巧是这样的： 第一，尽量不要以评价的方式来认可对方的情绪，比如本题的所谓标准答案6，这样会让聊天的气氛很死板。
==========
魔鬼聊天术 (阮琦)
- 您在位置 #2304-2304的标注 | 添加于 2018年5月6日星期日 下午2:09:13

最好是通过表达自己跟对方在行为上的一致来认可对方。
==========
魔鬼聊天术 (阮琦)
- 您在位置 #2304-2306的标注 | 添加于 2018年5月6日星期日 下午2:09:21

第二，如果还想进一步深度释放情绪，可以采用夸张引申至荒谬的方式。 所以，当你的室友说“我想睡觉不想上班”时，你可以说：“那就一起睡个够吧，醒了咱去抢
==========
魔鬼聊天术 (阮琦)
- 您在位置 #2304-2307的标注 | 添加于 2018年5月6日星期日 下午2:09:30

第二，如果还想进一步深度释放情绪，可以采用夸张引申至荒谬的方式。 所以，当你的室友说“我想睡觉不想上班”时，你可以说：“那就一起睡个够吧，醒了咱去抢银行……”（一致性行为+夸张）
==========
魔鬼聊天术 (阮琦)
- 您在位置 #2304-2307的标注 | 添加于 2018年5月6日星期日 下午2:09:32

第二，如果还想进一步深度释放情绪，可以采用夸张引申至荒谬的方式。 所以，当你的室友说“我想睡觉不想上班”时，你可以说：“那就一起睡个够吧，醒了咱去抢银行……”（一致性行为+夸张）
==========
魔鬼聊天术 (阮琦)
- 您在位置 #2360-2363的标注 | 添加于 2018年5月6日星期日 下午3:11:42

在魔鬼约会学里有一个理论——在作决策时应该使用理性（男性）思维，而在实施决策时可以采用感性（女性）思维。通俗的说法就是，对自己要男性思维，对别人要女性思维。 但情绪控制能力差的人的做法常常是倒过来的，他们在作决策的时候很感性，而在实施决策（即与人沟通交流）的时候却很理性，也就变成了——对自己女性思维，对别人男性思维。
==========
魔鬼聊天术 (阮琦)
- 您在位置 #2394-2399的标注 | 添加于 2018年5月6日星期日 下午3:19:43

那么陌生人聊天到底该如何破冰呢？ 首先说一下我的三点心得： 1.破冰靠的不是话题。虽然话题不重要，但必须满足一个条件——安全性（聊名字就违反了）。 2.任何满足了安全性的话题都可以作为聊天的起点，关键是接下来怎么拓展和伸延。 3.破冰分为初级和高级两种，初级破冰就是让双方避免无话可说的尴尬，高级破冰则是交流一些彼此真正感兴趣的事情。
==========
魔鬼聊天术 (阮琦)
- 您在位置 #2419-2429的标注 | 添加于 2018年5月6日星期日 下午3:20:31

总结一下初级破冰的方法： 第一步，选择安全性话题。 第二步，从判断开始——今天是个好天气。 第三步，状态（可以是现象或者行为）。 第四步，感受（情绪标签或者主观判断）。 第五步，主动引导对方加入。（问一句“你觉得呢？”或者“你更喜欢哪一种？”或者“你认为xx和yy有什么不同？”） 第六步，如果对方不加入就回到第三步继续重复。 …… 初级破冰的目的在于通过不断切换的状态和感受试探对方的兴趣以及情绪共鸣点，一旦产生共鸣话题自然打开，如果没有共鸣至少可以避免无话可说的尴尬。 这里还要强调一下，在自言自语的同时你要注意观察对方的态度，如果持续低于友好程度（不响应你的话题、没有表情或者笑容勉强，甚至低头看手机），那么就应该及时结束话题，见好就收，下次再聊。 以上方法，既
==========
魔鬼聊天术 (阮琦)
- 您在位置 #2419-2429的标注 | 添加于 2018年5月6日星期日 下午3:20:39

总结一下初级破冰的方法： 第一步，选择安全性话题。 第二步，从判断开始——今天是个好天气。 第三步，状态（可以是现象或者行为）。 第四步，感受（情绪标签或者主观判断）。 第五步，主动引导对方加入。（问一句“你觉得呢？”或者“你更喜欢哪一种？”或者“你认为xx和yy有什么不同？”） 第六步，如果对方不加入就回到第三步继续重复。 …… 初级破冰的目的在于通过不断切换的状态和感受试探对方的兴趣以及情绪共鸣点，一旦产生共鸣话题自然打开，如果没有共鸣至少可以避免无话可说的尴尬。 这里还要强调一下，在自言自语的同时你要注意观察对方的态度，如果持续低于友好程度（不响应你的话题、没有表情或者笑容勉强，甚至低头看手机），那么就应该及时结束话题，见好就收，下次再聊。 以上方法，既适用于当面聊天，也适用于微信网聊。
==========
魔鬼聊天术 (阮琦)
- 您在位置 #2434-2442的标注 | 添加于 2018年5月6日星期日 下午3:24:54

在魔鬼约会学中，我们按功能把表白分为三种：关系表白、情感表白，还有理性表白。每种表白都有不同的适用范围。 其中关系表白和情感表白比较常见，但是最为重要且不为人知的是第三种表白——理性表白。 关系表白：表明你跟她交往的最终目的（做男女朋友或者步入婚姻）。 特征：女方有期待或者担心，怕你不认真，希望你有明确的态度。 情感表白：表达你对她喜爱的程度。 特征：女孩已有一定的安全感，愿意听甜言蜜语。 理性表白：表达你对这段关系的客观看法，正反面都包括。比如，我喜欢你，但我也清楚我们有不合适的地方，这些问题是一、二、三、四……我不能确定将来会如何，我只是想让你知道我现在的感觉。 特征：女孩纠结矛盾，你对她有吸引也有不足。
==========
魔鬼聊天术 (阮琦)
- 您在位置 #2460-2462的标注 | 添加于 2018年5月7日星期一 上午12:21:24

理性表白一般需要三个要点： 1.从理性上，我知道不足且我可以放弃。 2.从感觉上，我被你吸引我愿意活在当下。 3.至于到底选择理性还是感性，你来决定（或者让天来决定），我都接受。
==========
魔鬼聊天术 (阮琦)
- 您在位置 #2487-2492的标注 | 添加于 2018年5月7日星期一 上午12:25:50

理性表白的条件 1.有一定的吸引力 你们之前有过美好交往吗？ 2.有交流的契机 她现在有心情听你说吗？ 3.有具体情境的对话 最好让她先出手…… 因为理性表白内容逻辑性比较强，所以只有在女人关注你（对你有兴趣或者刚跟你说完话想看你的反应）时才会认真听其中的内容。
==========
魔鬼聊天术 (阮琦)
- 您在位置 #2503-2506的标注 | 添加于 2018年5月7日星期一 上午12:29:41

总而言之，表白不是义无反顾、勇往直前，不是冲锋的号角，更不是胜利的礼花，而是一个个阶段性的进展。表白的内容不一定总是付出和索取，也可以是牺牲和妥协。理性的方式是灵活的，可以是“我要”，也可以是“我不要”，而爱情的奇妙之处恰恰在于，面对艰难困境，男人理性了，女人才会感性。
==========
魔鬼聊天术 (阮琦)
- 您在位置 #2581-2582的标注 | 添加于 2018年5月7日星期一 上午12:36:28

1.“不同”属于客观事实，而“好坏”涉及主观判断，当对方不愿暴露自己的想法或感受的时候，可以通过让他描述客观事实引导他说出主观判断
==========
魔鬼聊天术 (阮琦)
- 您在位置 #2598-2602的标注 | 添加于 2018年5月7日星期一 上午12:38:54

提起教人谈恋爱，有些人总觉得这事很邪恶，觉得技巧会破坏了爱情的自然。我认为这也是把“诚实”仅仅当作品德导致的结论。但在我接触的大量案例中，我发现“诚实”常常是个能力问题，很多人不会“坦诚”，不是为了占别人的便宜，而是害怕自己或对方受到伤害。 在我的价值观里，品德当然无须技巧或方法的介入，但能力的提高绝对可以通过学习获得，所以当我看到一批又一批的男孩通过我们的课程可以在喜欢的女孩面前自如地表达好感时，我觉得这才是爱情真正的美好之处。
==========
魔鬼聊天术 (阮琦)
- 您在位置 #2631-2632的标注 | 添加于 2018年5月7日星期一 上午12:43:37

烦躁时，我们都倾向于选择用“当下”目的性更明确的行为来缓解烦躁情绪。
==========
魔鬼聊天术 (阮琦)
- 您在位置 #2636-2638的标注 | 添加于 2018年5月7日星期一 上午12:45:19

所以，跟女孩道歉的关键一定不能仅仅是认错，空说对不起只会让女孩怒从心头起，正确的做法是先让她相信你对她的委屈已经感同身受，在这个基础之上，等到女孩情绪缓和时再跟进两点：认错+保证以后，这样才构成最完美的道歉方案。其中，表现出感同身受才是关键，并且
==========
魔鬼聊天术 (阮琦)
- 您在位置 #2636-2639的标注 | 添加于 2018年5月7日星期一 上午12:45:24

所以，跟女孩道歉的关键一定不能仅仅是认错，空说对不起只会让女孩怒从心头起，正确的做法是先让她相信你对她的委屈已经感同身受，在这个基础之上，等到女孩情绪缓和时再跟进两点：认错+保证以后，这样才构成最完美的道歉方案。其中，表现出感同身受才是关键，并且在这一点上行动往往比语言更为有效。
==========
魔鬼聊天术 (阮琦)
- 您在位置 #2649-2650的标注 | 添加于 2018年5月7日星期一 下午12:13:15

你的个人魅力不等于你的吸引力。个人魅力是自身条件的综合评估，是个定量；而吸引力是对方在你们关系中的投入，是个变量。
==========
魔鬼聊天术 (阮琦)
- 您在位置 #2651-2653的标注 | 添加于 2018年5月7日星期一 下午12:13:46

通常，对于女性来说，跟男人的关系越深入，她的投入也就越多，那个男人的吸引力也就越大；而男人则比较复杂，对于一部分男人来说，他跟女人的关系越深入，女人对他的吸引力却会越小，这是在生活中经常会看到的现象。
==========
魔鬼聊天术 (阮琦)
- 您在位置 #2654-2661的标注 | 添加于 2018年5月7日星期一 下午12:16:02

吸引力不等于个人魅力。 吸引力由对方的投入决定。 个人魅力可以影响但不能完全决定对方的投入。 吸引力常常变化不定且原因无从知晓。 我们只需发现吸引力的变化结果并及时采取应对措施就好。 关系越深，男人的吸引力越大，并且越稳定；关系越浅，男人的吸引力越小，并且也越不稳定。 了解了以上这些道理你就应该明白，一个男人追求一个女人，即使他条件不错，女人也不会一上来就投怀送抱，初期阶段往往都是低吸引，女人的态度时冷时热是再正常不过的现象。有经验的男人会抓住吸引力大的时机推进一下关系，一旦发现吸引力变小，就知道及时退让。
==========
魔鬼聊天术 (阮琦)
- 您在位置 #2721-2722的标注 | 添加于 2018年5月7日星期一 下午12:24:18

过来人都有这样的经验：对于安全感低的人，你上次的从容豁达往往能换来她下次加倍的信任依赖，因为你对她做到了多数人做不到的事，她对你就会另眼相看。
==========
魔鬼聊天术 (阮琦)
- 您在位置 #2693-2695的标注 | 添加于 2018年5月7日星期一 下午12:25:18

通常来说，当女孩用女性思维向你提问时，你做同样女性思维下切委婉的回答，成功率是百分之百；当女孩用男性思维提问，你做同样男性思维正面直接的回答，也会有一定的成功率（不正面回答的失败率是百分之百，这就是男性思维的冒险特征）。
==========
魔鬼聊天术 (阮琦)
- 您在位置 #2736-2737的标注 | 添加于 2018年5月7日星期一 下午12:27:39

由于搭讪的男人大多偏向于纠缠，所以女孩最好的自我保护方式就是根本不给他们开口的机会。
==========
魔鬼聊天术 (阮琦)
- 您在位置 #2798-2800的标注 | 添加于 2018年5月7日星期一 下午12:37:40

社交场合中的搭讪阶段，最好当时就跟希望结识的人即时交谈十五分钟以上。这对于一些人很难做到，但如果你跟对方连这点儿时间都不能一起度过，那么即使获得了联系方式也白搭。
==========
魔鬼聊天术 (阮琦)
- 您在位置 #2804-2809的标注 | 添加于 2018年5月7日星期一 下午12:39:48

在十五分钟的闲聊中，你可以向对方的行业专业发问，通常对方都会回答你，但是对方回答了你的问题之后，你不要没完没了地继续提问，而是应该有所回应，可是这还不够。（以下是重点）很多人都习惯用评价的方式去进行回应，但这是错误的，你要说出对方所讲内容对你在行为上产生的影响，这样才有利于打开话题，并且有助于建立联系感。我把这称之为“行为聊法”。比如不要只说“挺好的”“挺有意思的”……而应该说“挺好的，有机会我也要试试”或者“挺有意思的，正好我的朋友要××××，我要把这个推荐给他”。
==========
魔鬼聊天术 (阮琦)
- 您在位置 #2813-2817的标注 | 添加于 2018年5月7日星期一 下午12:44:52

很多人在遭遇社交紧张时都爱使用评价式的语言，这是由于“内心紧张—导致想象中的敌对—为了降低敌对—用评价的方式表态—表达赞美或赞同”，但这种做法的效果其实并不好。另一方面，当我们面对真正亲近的人或者自身安全感很高时，我们的下意识语言模式往往愿意“跟对方一起做点儿什么事情”或者“把自己做过的以及打算做的事情告诉对方”，这就是行为聊法的由来。“行为聊法”传递了更高的安全感以及更多的联系感。
==========
魔鬼聊天术 (阮琦)
- 您在位置 #2829-2831的标注 | 添加于 2018年5月7日星期一 下午12:50:24

学会了搭讪阶段的寒暄，接下来在认识后的一周内至少应该有一次联系。可以是微信私聊也可以是朋友圈评论，但不要只是点赞，因为点赞没有交流。如果让对方在你手机通讯簿里躺一个月以上，那么基本上以后也就没有理由再联系了，这就跟搭讪认识了女孩不能放太久不联系是一个道理
==========
魔鬼聊天术 (阮琦)
- 您在位置 #2832-2836的标注 | 添加于 2018年5月7日星期一 下午12:52:50

虽然当面寒暄可以从对方的专业行业提问入手，但微信私聊最好不要继续这样。隔空谈论这些话题容易显得你是专门来求助而不是来交朋友的。私聊的内容应该以分享为主，可以是上次寒暄时某个信息的延伸，比如你们聊过的某种爱好，某天你正好看到一个有关链接，直接转发给对方再附上你的评价感受或者“行为聊法”，也许就是一个新的话题。所以，从这个意义上说，社交高手必须是细致的人，能够把与人交往的前后细节都记在脑子里并随时加以使用，如果你没有这份心思，妄想背诵几个惯例就引起别人的兴趣，那你还是在家打游戏吧。
==========
魔鬼聊天术 (阮琦)
- 您在位置 #2841-2844的标注 | 添加于 2018年5月7日星期一 下午3:16:53

到了再次见面这个阶段，陌生人的生疏基本就没了，能不能继续深入下去成为真正的朋友取决于彼此的价值观和生活方式，这个环节是不应该有技巧的，最好只靠缘分，至少我的交友习惯是这样。如果有人觉得这个环节还可以用投其所好继续推进关系，那这就属于《孙子兵法》而非沟通交流的学问了。
==========
魔鬼聊天术 (阮琦)
- 您在位置 #2844-2854的标注 | 添加于 2018年5月7日星期一 下午3:31:23

第二部分：观念——态度、情绪、想法 接下来我们再从另外一个层面讨论社交行为。 拿一个饭局为例，在这个有认识的人也有不认识的人的场合，一般规律如下。 刚见面大家都礼貌客气，但不会放得很开，然后开始喝酒，气氛逐渐变得热烈。 接下来喝高了，在座的人进入真实状态，有的眉飞色舞，也有的唏嘘感叹，这就是所谓的“喝到位”。 再然后，酒精的作用逐渐消退，也许有些人会提前告辞，但留下来的少数人可能会聊一些更为深入的话题，这时已经没有表面的热情以及单纯的情绪，而变成推心置腹的交流，也就是所谓的“谈得很深”。 这样一个饭局之后，往往真的能结识几个朋友。 我把人与人的交流方式分成三个阶段：态度、情绪、想法。 态度，是我想要表现给对方的状态。 情绪，是我此刻真实的状态。 想法，是我的认知和行为。
==========
魔鬼聊天术 (阮琦)
- 您在位置 #2866-2873的标注 | 添加于 2018年5月7日星期一 下午3:32:23

我们看到，如果幸运的话，一个饭局可以是一场高效率的社交，能够快速让我们交到朋友（从这个角度看，参加一场有效的社交活动，你不一定早到但最好晚走）。但在更多的情境下，态度—情绪—想法，完成这三个层面的互动可能需要很长的时间和铺垫，并且也依赖于当事者的性格和能力，有人很擅长，有人完全不会。 通常，请客吃饭能够快速拉近人与人的距离，就是由于酒精的作用可以让我们进入情绪表达的状态，另外还有一些手段，比如男人们一起去桑拿、KTV，本质上也是为了跨越态度交流进入情绪交流。我们搭讪培训班的学员往往都能一见如故，就是因为搭讪这件事让陌生的男孩子体验了共同的紧张焦虑而快速进入情绪交流的层面。在一次培训活动中，仅仅一个下午的时间，这些刚认识的学员就会相处得非常融洽，尽管平时他们都是一些内向害羞的男孩。
==========
魔鬼聊天术 (阮琦)
- 您在位置 #2878-2892的标注 | 添加于 2018年5月7日星期一 下午3:33:13

在两性关系中同样可以看到这个规律。通常一开始男人会绅士礼貌地向女人主动示好，这就是态度交流；然后在聊天中开开玩笑活跃气氛，把交流推进到情绪层面；再往后，找到适当时机谈谈人生、谈谈经历，让交流最终进入想法层面。 所谓被发“好人卡”的男人往往属于完全不会情绪交流和想法交流的家伙，即使跟女孩交往了很久，但交流方式还始终停留在态度层面。极端些的情况，有的男人都跟女孩确定恋爱关系了，说话做事还是一板一眼，只有礼貌和客气，从未有自己真性情的流露，跟这种男人过日子的女人怎么会有“感觉”呢？ 而所谓的“坏男人”，往往都是很善于进行情绪交流的家伙。但是情绪交流固然可以让女人开心、放松甚至发生亲密关系，可长时间停滞于这个层面，也会让女人觉得“这人永远没正经，只会打情骂俏，不能交心”。 真正能走入女人内心世界的是那种既能够跟女人进行情绪互动，又可以跟女人深入探讨想法的男人，这才是人们常说的灵魂伴侣，这甚至跟交往的时间长短无关，跟交往的关系程度也无关。有些男人虽然只是跟女人萍水相逢，但他会快速完成态度层面、情绪层面的表达，引导女人进入想法层面的交流，即使他和她并没有发生实质的关系，但也会产生一见如故、相见恨晚的感觉，这是爱情的一种变形。 “态度—情绪—想法”理论属于交流的层级顺序，而我以前的分层升级理论属于关系的层级顺序，在关系层级的每一级都最好遵循态度—情绪—想法交流的递进去推动社交，至少在上一级表达受阻时不要再往下一级表达冒进。比如，女孩对你的态度冷漠（负面态度交流），你就别再跟人家开玩笑了（积极情绪交流）。
==========
魔鬼聊天术 (阮琦)
- 您在位置 #2892-2904的标注 | 添加于 2018年5月7日星期一 下午3:34:00

总之，执行好这个理论需要高超的技巧，违反了这个理论会犯低级的错误。直男求爱的一种常见错误就是，因为他们自己对女孩充满想法，所以就直接跳过了态度交流和情绪交流。比如，女孩在他的朋友圈下面点个赞，他马上就琢磨“她这是什么意思（意思即想法，她打算让我们的关系怎么发展）”，但实际上也许女孩只是当时心情比较好，随手点个赞（情绪表达），或者觉得好久没联系了，表示个友好而已（态度表达），人家并没有对你们的关系发展有什么计划和期待。 我发现越是不善于社交的人，越是忽略态度层面以及情绪层面的表达，但实际上真正到了想法层面他们也不灵，他们只是一直在YY各种不切实际的念头和想法而已。所以，内向的人要想扩大社交圈，应该脚踏实地从态度和情绪的交流开始，克制住那些过多和过早的想法，先让自己走入人群之中，用友好的态度和自然的情绪去跟别人互动。 很多内向的人难以迈出与人交往的第一步，往往是因为他们把社交这件事想得太复杂、太神奇，总觉得要有口若悬河的本事，要有见人说人话、见鬼说鬼话的技巧……其实这是因为他们没有意识到态度、情绪、想法作为交流的三种方式的区别。 对于工作中和同性间的交际，只要主动摆出积极的态度交流，再配合前面讲的“行为聊法”，基本上就能有个良好开始；而对于男女之间的交际，情绪交流的效果往往会更为明显。
==========
魔鬼聊天术 (阮琦)
- 您在位置 #2905-2907的标注 | 添加于 2018年5月7日星期一 下午3:34:21

一般意义上的社交，能够做到主动友好即可，所以见了生人多微笑多打招呼才是关键，迈出第一步，第二步、第三步可能就是你们互相拉着前进了，因为说不定对方也是个跟你一样不善言辞但内心深处也渴望社交的人呢。
==========
《苏东坡传》 (林语堂)
- 您在位置 #3478-3478的标注 | 添加于 2018年5月25日星期五 下午7:13:33

延年术的第一道法则就是避免一切情绪于扰，
==========
《苏东坡传》 (林语堂)
- 您在位置 #3479-3480的标注 | 添加于 2018年5月25日星期五 下午7:13:52

政治游戏对于爱好此道的人颇有魅力；对于不想统治别人的人来说，失去人类尊严以换取权势和浮名实在太不值得了。
==========
《苏东坡传》 (林语堂)
- 您在位置 #3484-3485的标注 | 添加于 2018年5月25日星期五 下午7:17:20

。多数党统治的机能并不存在。于是政治游戏
==========
《苏东坡传》 (林语堂)
- 您在位置 #3485-3489的标注 | 添加于 2018年5月25日星期五 下午7:17:49

。但是东西方的政治规则完全一样：爬到顶端的一定是庸才。游戏大部分在幕后进行，有几个固定的规则。第一，好政客要会说一大堆话，却不透露任何消息。好官决不肯定什么，只用否定。只要学会“无可奉告”、“你说得对”等至理名言，好官就可以无往而不利。第二、他应该施惠于朋友。第三、他应该小心不得罪人。一个人如果不随便说话，爱用文雅、细柔、愉快的低语，又很喜欢施小惠给人家，他就算不位极人臣，也不会失势。他到死都有官做。
==========
《苏东坡传》 (林语堂)
- 您在位置 #3580-3581的标注 | 添加于 2018年6月1日星期五 上午11:20:00

他说君子如麟凤难求，小人“易进如蛆蝇，腥膻所聚，瞬息千万”。含意很明显：人若不想与苍蝇合污，就只好自己离开垃圾。
==========
《苏东坡传》 (林语堂)
- 您在位置 #3699-3701的标注 | 添加于 2018年6月1日星期五 上午11:51:22

西湖使杭州得到“人间天堂”的美誉，西湖本身更是人类设计才华最完美的发挥。人类加以开发建设，却能恰到好处，不侵犯自然。这是经过整修的大自然，却不是扭曲破坏的大自然，没有精心的结构显示人类的虚伪。
==========
《苏东坡传》 (林语堂)
- 您在位置 #4088-4090的标注 | 添加于 2018年6月12日星期二 下午1:18:47

道家最关心身心的自由，无忧无虑的心境，只要身体强壮，欲望简单，很多人都过着令人羡慕的自由日子，自由的代价是甘愿舍弃名利，能忍受简单的食物、衣着、住所，步行千里。必要时就露宿野地。
==========
《苏东坡传》 (林语堂)
- 您在位置 #4204-4205的标注 | 添加于 2018年6月19日星期二 下午3:27:01

苏东坡失去权位，又是当权者的眼中钉，早已没有年轻时“责君至善”或改变帝国命运的野心。
==========
《苏东坡传》 (林语堂)
- 您在位置 #4204-4205的标注 | 添加于 2018年6月25日星期一 下午4:57:15

苏东坡失去权位，又是当权者的眼中钉，早已没有年轻时“责君至善”或改变帝国命运的野心。他只是惠州
==========
《苏东坡传》 (林语堂)
- 您在位置 #4204-4205的标注 | 添加于 2018年6月25日星期一 下午4:57:21

苏东坡失去权位，又是当权者的眼中钉，早已没有年轻时“责君至善”或改变帝国命运的野心。他只是惠州
==========
《苏东坡传》 (林语堂)
- 您在位置 #4401-4402的标注 | 添加于 2018年6月26日星期二 上午11:46:17

苏东坡曾经对他弟弟说：“我上可以陪玉皇大帝，下可陪卑田院乞儿。在我眼中天下没有一个不是好人。”
==========
百万英镑 (马克吐温)
- 您在位置 #263-264的标注 | 添加于 2018年7月23日星期一 下午7:40:11

终于到了那个月的月底，我在伦敦国民银行的户头上已经有了一百万块钱，赫斯廷斯的钱数也是一样。
==========
约翰·克利斯朵夫 (罗曼•罗兰 (Roltand.R.) (作者), 傅雷 (译者))
- 您在位置 #170-170的标注 | 添加于 2018年7月24日星期二 下午5:37:31

还是照常吃奶好；可是不能又
==========
基督山伯爵 (周克希)
- 您在位置 #847-848的标注 | 添加于 2018年7月30日星期一 下午1:03:48

走吧！”当戴斯迅即起身说。 “我们走吧！”所有
==========
基督山伯爵 (周克希)
- 您在位置 #1923-1923的标注 | 添加于 2018年8月5日星期日 上午12:13:31

事情，有人早就全都知道了。” “
==========
基督山伯爵 (周克希)
- 您在位置 #3051-3053的标注 | 添加于 2018年8月5日星期日 上午11:19:23

要开发深藏在人类智慧里的神秘宝藏，就需要遭遇不幸；要想引爆炸药，就需要压力。囚禁生活把我分散飘忽的官能都凝聚在了一个焦点上，让它们在一个狭窄的空间相互撞击。你是知道的，乌云相撞生成电，电生成火花，火花生成光。”
==========
基督山伯爵 (周克希)
- 您在位置 #3208-3209的标注 | 添加于 2018年8月5日星期日 上午11:31:26

学过的东西，不一定是懂得的东西。有两种人，一种是书蠹，一种是学者：记忆造就前一种人，哲学造就后一种人。”
==========
基督山伯爵 (周克希)
- 您在位置 #5560-5562的标注 | 添加于 2018年8月5日星期日 下午11:30:38

，我想说他不是同意，而是主动提出为我宽限了三个月的时间。孩子，你首先要把这家公司的欠债还清，你对这位先生要绝对尊重
==========
基督山伯爵 (周克希)
- 您在位置 #9621-9622的标注 | 添加于 2018年8月8日星期三 下午8:17:30

这个可怜的小生命躺在摇篮里，心里激动
==========
基督山伯爵 (周克希)
- 您在位置 #24739-24741的标注 | 添加于 2018年8月19日星期日 上午12:36:58

在这世界上既无所谓幸福也无所谓不幸，只有一种状况和另一种状况的比较，如此而已。只有体验过极度不幸的人，才能品尝到极度的幸福。只有下过死的决心的人，马克西米利安，才会知道活着有多好。
==========
毛泽东传:名著珍藏版(插图本)（完整版） (国外毛泽东研究译丛) (罗斯·特里尔 (Ross Terrill))
- 您在位置 #728-729的标注 | 添加于 2018年8月21日星期二 下午1:24:49

善于思索，勇于实践，你头脑中新的思想就会使世界变样。毫无疑问，这是个人主义，但这是为社会优化事业服务的个人主义。
==========
毛泽东传:名著珍藏版(插图本)（完整版） (国外毛泽东研究译丛) (罗斯·特里尔 (Ross Terrill))
- 您在位置 #765-766的标注 | 添加于 2018年8月21日星期二 下午1:30:53

。为什么要逆着风大声朗诵唐诗？当然不只是练嗓子，更是为了在意志力同一切阻力进行的搏斗中获取乐趣。
==========
毛泽东传:名著珍藏版(插图本)（完整版） (国外毛泽东研究译丛) (罗斯·特里尔 (Ross Terrill))
- 您在位置 #819-821的标注 | 添加于 2018年8月21日星期二 下午1:39:18

毛泽东认为，组织者的天才就在于，他能够把各种人的长处结合起来。他不应暴露别人的弱点，或者反复指责别人的弱点，而应当鼓励把所有积极的因素联合起来。毛泽东的父亲未能做到这一点，而毛泽东将会做到。
==========
毛泽东传:名著珍藏版(插图本)（完整版） (国外毛泽东研究译丛) (罗斯·特里尔 (Ross Terrill))
- 您在位置 #854-859的标注 | 添加于 2018年8月21日星期二 下午3:10:04

毛泽东严于律己。对待自己，也如同一把尖刀。有一件事最能说明他进行自我修炼的方法：他有一个习惯，带着书到距第一师范不远的一个叫南门的最喧闹的地方去看书，为的是检验自己集中注意力的能力。这是培养英雄的小小路径。如果说他还没有能力塑造他周围的世界，但他已能够塑造自己了。如果说毛泽东还没有一个胸有成竹的总体计划，但他现在已不是独自一人。在东山学堂时，他与众不同，但那是一种悲惨的孤立。到1918年，他仍然与众不同，但这种不同，成为他发挥影响力的优势。其他人随时会跟他走。他的怪癖举动变成他的策略。这位学生已经成为一个领袖人物。
==========
毛泽东传:名著珍藏版(插图本)（完整版） (国外毛泽东研究译丛) (罗斯·特里尔 (Ross Terrill))
- 您在位置 #861-861的标注 | 添加于 2018年8月21日星期二 下午4:28:51

现在只是个学生领袖，他的激进计划也仅仅
==========
毛泽东传:名著珍藏版(插图本)（完整版） (国外毛泽东研究译丛) (罗斯·特里尔 (Ross Terrill))
- 您在位置 #911-912的标注 | 添加于 2018年8月21日星期二 下午4:39:03

发着体臭味。毛泽东回忆那些像沙丁鱼一样挤
==========
毛泽东传:名著珍藏版(插图本)（完整版） (国外毛泽东研究译丛) (罗斯·特里尔 (Ross Terrill))
- 您在位置 #942-943的标注 | 添加于 2018年8月21日星期二 下午4:47:21

北方是官僚传统的发源地。这里有很多官员和名流，他们认为苦力们除了出汗干活以外，头脑里不可能有什么思想。他们与在韶山的田里耕作的人们，如同隔世一般。
==========
毛泽东传:名著珍藏版(插图本)（完整版） (国外毛泽东研究译丛) (罗斯·特里尔 (Ross Terrill))
- 您在位置 #956-958的标注 | 添加于 2018年8月21日星期二 下午4:50:40

说到底，毛泽东之所以留在中国，是因为出国的意愿不够强烈。那些障碍之所以成为阻拦，是因为毛泽东并不真正相信他自己的，或许还有中国的，未来的关键在西方。他的思想集中在中国的传说、中国的壮美和中国近年来受到的屈辱上。
==========
毛泽东传:名著珍藏版(插图本)（完整版） (国外毛泽东研究译丛) (罗斯·特里尔 (Ross Terrill))
- 您在位置 #1192-1193的标注 | 添加于 2018年8月22日星期三 上午11:05:47

此外，既然蔡和森和其他湖南名人正忙着在法国工厂里打工，那么毛泽东已成为新民学会无可争议的领导人。
==========
毛泽东传:名著珍藏版(插图本)（完整版） (国外毛泽东研究译丛) (罗斯·特里尔 (Ross Terrill))
- 您在位置 #1221-1221的标注 | 添加于 2018年8月23日星期四 下午2:37:37

第一师范对毛泽东这个崭露头角的共产党人来讲，就像一个扩大了的家庭。 毛泽
==========
毛泽东传:名著珍藏版(插图本)（完整版） (国外毛泽东研究译丛) (罗斯·特里尔 (Ross Terrill))
- 您在位置 #1721-1722的标注 | 添加于 2018年8月28日星期二 下午2:24:15

作为个人，毛泽东已经完成了一个完整的循环——从土地再回到土地。
==========
毛泽东传:名著珍藏版(插图本)（完整版） (国外毛泽东研究译丛) (罗斯·特里尔 (Ross Terrill))
- 您在位置 #1795-1796的标注 | 添加于 2018年8月28日星期二 下午3:02:28

。 毛泽东是那些不幸的月份里仍然担当国民党某项计划的负责人的唯一共产党人。
==========
毛泽东传:名著珍藏版(插图本)（完整版） (国外毛泽东研究译丛) (罗斯·特里尔 (Ross Terrill))
- 您在位置 #1845-1846的标注 | 添加于 2018年8月31日星期五 下午8:44:58

每一场新的革命都是一次未加预演的创造性行动。基于别处的最新胜利而精心安排的计划，极少能够成功。
==========
毛泽东传:名著珍藏版(插图本)（完整版） (国外毛泽东研究译丛) (罗斯·特里尔 (Ross Terrill))
- 您在位置 #1906-1906的标注 | 添加于 2018年8月31日星期五 下午9:06:01

走向革命的第一步，是让穷人意识到自己的贫穷。
==========
毛泽东传:名著珍藏版(插图本)（完整版） (国外毛泽东研究译丛) (罗斯·特里尔 (Ross Terrill))
- 您在位置 #2070-2071的标注 | 添加于 2018年9月2日星期日 上午10:26:22

但是，毛泽东并没有及时得到这些关于官僚机构处分他的消息。他已经抛弃了城市，并且不再理会现有的组织机构。
==========
毛泽东传:名著珍藏版(插图本)（完整版） (国外毛泽东研究译丛) (罗斯·特里尔 (Ross Terrill))
- 您在位置 #2160-2162的标注 | 添加于 2018年9月2日星期日 下午12:19:44

毛泽东的真正创新之处，在于把三个方面结合在一起：枪杆子、农民力量、马克思主义。毛泽东在其中任何一方面都不是先锋。但是，在把这三者结合成一个统一的战略方面，他是先锋。
==========
毛泽东传:名著珍藏版(插图本)（完整版） (国外毛泽东研究译丛) (罗斯·特里尔 (Ross Terrill))
- 您在位置 #2165-2165的标注 | 添加于 2018年9月2日星期日 下午12:20:43

：战争是政治的一个分支，因此赢得人民的支持，对政治和战争都不可或缺。
==========
毛泽东传:名著珍藏版(插图本)（完整版） (国外毛泽东研究译丛) (罗斯·特里尔 (Ross Terrill))
- 您在位置 #2190-2192的标注 | 添加于 2018年9月3日星期一 下午6:57:12

毛泽东在需要灵活性和智谋的挑战中如鱼得水，游刃有余。他和两名臭名昭著的土匪头子做了一笔交易，从而得到600个人和120支枪。［7］他以游民和“二流子”充实部队。不到两年，刚开始发展壮大的红军的大部分人就是这些被工人和农民都看不起的游民了。
==========
毛泽东传:名著珍藏版(插图本)（完整版） (国外毛泽东研究译丛) (罗斯·特里尔 (Ross Terrill))
- 您在位置 #2268-2269的标注 | 添加于 2018年9月4日星期二 下午7:44:23

毛泽东在努力展示一支占领军（中国人民对此太熟悉了）跟一支与百姓有鱼水关系的军队之间的差别。
==========
毛泽东传:名著珍藏版(插图本)（完整版） (国外毛泽东研究译丛) (罗斯·特里尔 (Ross Terrill))
- 您在位置 #2306-2307的标注 | 添加于 2018年9月4日星期二 下午7:50:36

但是中国的现实才是毛泽东毫不动摇的视角。在取得政权方面，莫斯科和上海也许有帮助，也许没帮助，但山区则是关键。 到1928年10月，
==========
毛泽东传:名著珍藏版(插图本)（完整版） (国外毛泽东研究译丛) (罗斯·特里尔 (Ross Terrill))
- 您在位置 #2306-2307的标注 | 添加于 2018年9月4日星期二 下午7:50:42

但是中国的现实才是毛泽东毫不动摇的视角。在取得政权方面，莫斯科和上海也
==========
毛泽东传:名著珍藏版(插图本)（完整版） (国外毛泽东研究译丛) (罗斯·特里尔 (Ross Terrill))
- 您在位置 #2306-2307的标注 | 添加于 2018年9月4日星期二 下午7:50:46

但是中国的现实才是毛泽东毫不动摇的视角。在取得政权方面，莫斯科和上海也许有帮助
==========
毛泽东传:名著珍藏版(插图本)（完整版） (国外毛泽东研究译丛) (罗斯·特里尔 (Ross Terrill))
- 您在位置 #2306-2307的标注 | 添加于 2018年9月4日星期二 下午7:51:06

但是中国的现实才是毛泽东毫不动摇的视角。在取得政权方面，莫斯科和上海也许
==========
毛泽东传:名著珍藏版(插图本)（完整版） (国外毛泽东研究译丛) (罗斯·特里尔 (Ross Terrill))
- 您在位置 #2306-2307的标注 | 添加于 2018年9月4日星期二 下午7:51:17

但是中国的现实才是毛泽东毫不动摇的视角。在取得政权方面，莫斯科和上海也许有帮助，也许没帮助，但山区则是关键。
==========
毛泽东传:名著珍藏版(插图本)（完整版） (国外毛泽东研究译丛) (罗斯·特里尔 (Ross Terrill))
- 您在位置 #2430-2430的标注 | 添加于 2018年9月4日星期二 下午8:59:46

毛泽东在走地方路线，但他心怀天下。
==========
毛泽东传:名著珍藏版(插图本)（完整版） (国外毛泽东研究译丛) (罗斯·特里尔 (Ross Terrill))
- 您在位置 #2432-2434的标注 | 添加于 2018年9月4日星期二 下午9:00:59

毛泽东不大可能把自己看作是中国的救星。他有自己的观点，而且常常与党中央的观点不一致。然而，引人注目的是，为了留在中共的组织中，毛泽东做出很多努力，并曾多次做出妥协。
==========
毛泽东传:名著珍藏版(插图本)（完整版） (国外毛泽东研究译丛) (罗斯·特里尔 (Ross Terrill))
- 您在位置 #2469-2470的标注 | 添加于 2018年9月4日星期二 下午9:09:56

斗争以整个形势为转移。绘制它的盛衰图不仅要靠自己力量的消长曲线，也要靠敌人力量的消长曲线。观点很简单，但很根本。
==========
毛泽东传:名著珍藏版(插图本)（完整版） (国外毛泽东研究译丛) (罗斯·特里尔 (Ross Terrill))
- 您在位置 #2539-2541的标注 | 添加于 2018年9月4日星期二 下午9:24:10

毛泽东胜利了，但是在胜利时他并不宽宏大量。他违背了自己关于处理内部矛盾的箴言：“治病救人”，处理了几百也许几千人。这一事件如果说使得毛泽东不像以前那么受爱戴的话，但却让他的地位较以前更稳固了。
==========
毛泽东传:名著珍藏版(插图本)（完整版） (国外毛泽东研究译丛) (罗斯·特里尔 (Ross Terrill))
- 您在位置 #2569-2571的标注 | 添加于 2018年9月4日星期二 下午9:30:21

中共取得政权改变了一切，因为它改变了中国社会中的“人”的地位，但它在一定程度上保留了中国社会中的“如何”（人的行为规范）做，所以它又几乎什么也没有改变。
==========
毛泽东传:名著珍藏版(插图本)（完整版） (国外毛泽东研究译丛) (罗斯·特里尔 (Ross Terrill))
- 您在位置 #2648-2649的标注 | 添加于 2018年9月4日星期二 下午9:46:17

毛泽东失去军事事务的控制权以后，就以学徒般的认真态度致力于基层的民间事务。
==========
毛泽东传:名著珍藏版(插图本)（完整版） (国外毛泽东研究译丛) (罗斯·特里尔 (Ross Terrill))
- 您在位置 #2649 的笔记 | 添加于 2018年9月4日星期二 下午9:48:27

毛泽东每次失权都没有止步不前,而是换个方向与思维继续前进
==========
毛泽东传:名著珍藏版(插图本)（完整版） (国外毛泽东研究译丛) (罗斯·特里尔 (Ross Terrill))
- 您在位置 #2676-2677的标注 | 添加于 2018年9月6日星期四 下午1:10:02

关键是毛泽东缺乏反潮流而制胜的影响力，而当他知道不可能取胜时，他是从不出击的。他随大流。他牺牲蔡廷锴，是为了守住他在江西政权中仍保有的一点权力。
==========
毛泽东传:名著珍藏版(插图本)（完整版） (国外毛泽东研究译丛) (罗斯·特里尔 (Ross Terrill))
- 您在位置 #2771-2773的标注 | 添加于 2018年9月6日星期四 下午1:31:25

中共领袖们只是在第一项任务上不吵架。这种不团结的破坏性的确太严重，所以长征还有第五项任务，虽没有明说但却至关重要，就是为中共建立新的领导机构。
==========
毛泽东传:名著珍藏版(插图本)（完整版） (国外毛泽东研究译丛) (罗斯·特里尔 (Ross Terrill))
- 您在位置 #2939-2940的标注 | 添加于 2018年9月10日星期一 下午12:55:00

但是，毛泽东也在部落之间的纷争中渔利。他使用的方法让人想起他在井冈山上对付土匪的手段，并预示了70年代中华人民共和国外交政策的力量均衡战术
==========
毛泽东传:名著珍藏版(插图本)（完整版） (国外毛泽东研究译丛) (罗斯·特里尔 (Ross Terrill))
- 您在位置 #3070-3071的标注 | 添加于 2018年9月12日星期三 下午12:42:48

共产主义中国的理想诞生于长征的血、汗和冰雪之中。他们激起新秩序后续建设者们的责任感。在一段时间里，毛泽东是他那个时代的摩西。
==========
毛泽东传:名著珍藏版(插图本)（完整版） (国外毛泽东研究译丛) (罗斯·特里尔 (Ross Terrill))
- 您在位置 #3077-3079的标注 | 添加于 2018年9月12日星期三 下午1:06:01

毛泽东之所以成为中共的领袖，并不单纯是依靠其组织技巧，也绝不是由于莫斯科的保佑，更不是因为发展出对马克思主义新的应用。他的崛起，是由于他专心致志和坚忍不拔，因为他把某些简单的心理和社会真理付诸行动。
==========
毛泽东传:名著珍藏版(插图本)（完整版） (国外毛泽东研究译丛) (罗斯·特里尔 (Ross Terrill))
- 您在位置 #3077-3080的标注 | 添加于 2018年9月12日星期三 下午1:07:17

毛泽东之所以成为中共的领袖，并不单纯是依靠其组织技巧，也绝不是由于莫斯科的保佑，更不是因为发展出对马克思主义新的应用。他的崛起，是由于他专心致志和坚忍不拔，因为他把某些简单的心理和社会真理付诸行动。 意识形态上的系统阐述是以后的事，是在毛泽东有时间通盘加以思考时候的事。
==========
毛泽东传:名著珍藏版(插图本)（完整版） (国外毛泽东研究译丛) (罗斯·特里尔 (Ross Terrill))
- 您在位置 #3080 的笔记 | 添加于 2018年9月12日星期三 下午1:08:32

事情不是想清楚再干,是干的过程想清楚的
==========
毛泽东传:名著珍藏版(插图本)（完整版） (国外毛泽东研究译丛) (罗斯·特里尔 (Ross Terrill))
- 您在位置 #3133-3134的标注 | 添加于 2018年9月12日星期三 下午1:26:26

由于他不容忍任何反对他的“延安道路”的意见，所以他排除掉了中共日益扩展的组织结构中每一点非毛泽东主义的成分。
==========
毛泽东传:名著珍藏版(插图本)（完整版） (国外毛泽东研究译丛) (罗斯·特里尔 (Ross Terrill))
- 您在位置 #3169-3170的标注 | 添加于 2018年9月12日星期三 下午1:33:56

没有斯大林20年代对中国共产党的帮助，毛泽东仍然极为可能成为中共的领袖。但是，如果没有日本30年代对中国的进攻，毛泽东就不会在1949年成为中国的最高领导人。
==========
毛泽东传:名著珍藏版(插图本)（完整版） (国外毛泽东研究译丛) (罗斯·特里尔 (Ross Terrill))
- 您在位置 #3250-3252的标注 | 添加于 2018年9月12日星期三 下午1:52:08

有些中共领导人想把蒋介石无限期地关在监狱里，甚至作为叛徒公开审判。毛泽东的想法不一样。他希望此时在此事上表现出宽宏大量，这将让他赢得作为爱国者压倒那位中国名义领袖的道德上的胜利。
==========
毛泽东传:名著珍藏版(插图本)（完整版） (国外毛泽东研究译丛) (罗斯·特里尔 (Ross Terrill))
- 您在位置 #3269-3270的标注 | 添加于 2018年9月12日星期三 下午1:56:13

蒋介石个人赢得了被释放的胜利。但是，中共因为释放他而使共产主义运动在全国人民的心目中赢得了更高的声誉。
==========
毛泽东传:名著珍藏版(插图本)（完整版） (国外毛泽东研究译丛) (罗斯·特里尔 (Ross Terrill))
- 您在位置 #3298-3300的标注 | 添加于 2018年9月13日星期四 上午9:55:17

者打造出抗日民族统一战线并代表中国讲话之时，“人民”就走入了中国革命。 与国民党结盟不是毛泽东一个人的想法，莫斯科也在通过共产国际的中国代表王明推进统一战线。但是，在所有的共产党领导人中，只有毛泽
==========
毛泽东传:名著珍藏版(插图本)（完整版） (国外毛泽东研究译丛) (罗斯·特里尔 (Ross Terrill))
- 您在位置 #3297-3298的标注 | 添加于 2018年9月13日星期四 上午9:55:31

全体时，人民战争真的是人民的战争。 当毛泽东这位首席革命者
==========
毛泽东传:名著珍藏版(插图本)（完整版） (国外毛泽东研究译丛) (罗斯·特里尔 (Ross Terrill))
- 您在位置 #3297-3299的标注 | 添加于 2018年9月13日星期四 上午9:55:42

全体时，人民战争真的是人民的战争。 当毛泽东这位首席革命者打造出抗日民族统一战线并代表中国讲话之时，“人民”就走入了中国革命。 与国民党结盟
==========
毛泽东传:名著珍藏版(插图本)（完整版） (国外毛泽东研究译丛) (罗斯·特里尔 (Ross Terrill))
- 您在位置 #3328-3330的标注 | 添加于 2018年9月13日星期四 下午3:33:37

毛泽东是个不是军人的军人，他懂得，军队是社会的一部分，而社会给他们指派了角色。对八路军战士来说，奸淫就是在侮辱与其并肩战斗的战友的姐妹。通过在中国被剥夺者中组建八路军，并且使它知道为何而战，毛泽东让人民战争为他这一方的斗争服务。
==========
毛泽东传:名著珍藏版(插图本)（完整版） (国外毛泽东研究译丛) (罗斯·特里尔 (Ross Terrill))
- 您在位置 #3353-3356的标注 | 添加于 2018年9月13日星期四 下午3:43:09

他反复提到他1927年第一次使用的格言：“枪杆子里面出政权。”［16］这并不意味着军事事务控制政治事务。相反，毛泽东相信，一支队伍的工作如果没有中心目标就毫无意义。但是，毛泽东在30年代已经知道，在中国落后的条件下，共产党人必须有他们自己的军队，以赢得政治行动的独立
==========
毛泽东传:名著珍藏版(插图本)（完整版） (国外毛泽东研究译丛) (罗斯·特里尔 (Ross Terrill))
- 您在位置 #3480-3482的标注 | 添加于 2018年9月13日星期四 下午7:32:18

毛泽东的两个儿子，岸英和岸青，1940年末从莫斯科的学校里写信给他们的父亲，报告他们的学习情况。“唯有一事向你们建议，”毛泽东在1941年1月的回信中说，“趁着年纪尚轻，多向自然科学学习，少谈些政治……只有科学是真学问，将来用处无穷。”
==========
毛泽东传:名著珍藏版(插图本)（完整版） (国外毛泽东研究译丛) (罗斯·特里尔 (Ross Terrill))
- 您在位置 #3518-3520的标注 | 添加于 2018年9月13日星期四 下午7:38:38

史沫特莱跟斯诺（他最初觉得毛泽东很“怪异”［5］）一样，很快就认识到关键的一点：毛泽东不再是一本打开的书，不可能一眼就做出判断。他正在变成一个圣人。而圣人，
==========
毛泽东传:名著珍藏版(插图本)（完整版） (国外毛泽东研究译丛) (罗斯·特里尔 (Ross Terrill))
- 您在位置 #3518-3520的标注 | 添加于 2018年9月13日星期四 下午7:38:46

史沫特莱跟斯诺（他最初觉得毛泽东很“怪异”［5］）一样，很快就认识到关键的一点：毛泽东不再是一本打开的书，不可能一眼就做出判断。他正在变成一个圣人。而圣人，可以是深奥莫测的，而且可以放纵自己。
==========
毛泽东传:名著珍藏版(插图本)（完整版） (国外毛泽东研究译丛) (罗斯·特里尔 (Ross Terrill))
- 您在位置 #3548-3550的标注 | 添加于 2018年9月13日星期四 下午7:45:25

在毛泽东身上，正在形成一种帝王式的气象。他感觉中国历史的重任已落在自己肩上，这就是为什么他已失去了从前的一些自然的东西。而他自负的特质，则变得越来越强烈。
==========
毛泽东传:名著珍藏版(插图本)（完整版） (国外毛泽东研究译丛) (罗斯·特里尔 (Ross Terrill))
- 您在位置 #3550-3552的标注 | 添加于 2018年9月13日星期四 下午7:46:19

毛泽东的情况，更多的是一个圣人越来越意识到自己在时代的壮丽场景中的位置，而不是一个政治家正在办公室里发福并放纵自己。毛泽东没有变得喜欢奢侈，但他仍然是天不怕地不怕。
==========
毛泽东传:名著珍藏版(插图本)（完整版） (国外毛泽东研究译丛) (罗斯·特里尔 (Ross Terrill))
- 您在位置 #3570-3573的标注 | 添加于 2018年9月13日星期四 下午7:51:07

在延安时期之前，他有很多的想法，但是只有很小一点权力。进入50年代，他有了权力，但是地球上这个人口最多的国家的庞大官僚机器，会让他作为导师的声音变得不那么有力。而延安令人兴奋之处在于，他既当导师，又是统治者。这使延安时期成为毛泽东作为中共首脑的黄金时代
==========
毛泽东传:名著珍藏版(插图本)（完整版） (国外毛泽东研究译丛) (罗斯·特里尔 (Ross Terrill))
- 您在位置 #3600-3600的标注 | 添加于 2018年9月15日星期六 下午8:14:19

产党领导的、实质上是民族主义性质的救国战
==========
毛泽东传:名著珍藏版(插图本)（完整版） (国外毛泽东研究译丛) (罗斯·特里尔 (Ross Terrill))
- 您在位置 #3600-3602的标注 | 添加于 2018年9月15日星期六 下午8:14:32

土地政策是关键。与国民党的抗日民族统一战线一经双方同意，没收土地就停止了。地租保持较低水平（红色政权接手以前，地租高达土地价值的百分之六十），但还是有保证的。这种做法证明对经济和士气都有刺激作用。
==========
毛泽东传:名著珍藏版(插图本)（完整版） (国外毛泽东研究译丛) (罗斯·特里尔 (Ross Terrill))
- 您在位置 #3742-3743的标注 | 添加于 2018年9月17日星期一 下午12:10:34

这位湖南土生土长的农民的儿子所进行的游历，再加上他有勇气坚信他的亲眼所见，使他相信农民是中国革命的骨干。
==========
毛泽东传:名著珍藏版(插图本)（完整版） (国外毛泽东研究译丛) (罗斯·特里尔 (Ross Terrill))
- 您在位置 #4100-4102的标注 | 添加于 2018年9月19日星期三 下午1:09:27

在农民的窑洞里，毛泽东离这个微型的五四运动很远。但是他的方法一直是驾驭，而不是直接加入到这样的知识先锋的行动中去。1919年，当建立新世界的声浪升起时，毛泽东正在孔子诞生地默想。1935年，当抗日学生运动在北京爆发时，他远在延安。这次的情况也一样。
==========
毛泽东传:名著珍藏版(插图本)（完整版） (国外毛泽东研究译丛) (罗斯·特里尔 (Ross Terrill))
- 您在位置 #4218-4221的标注 | 添加于 2018年9月19日星期三 下午2:12:49

“人民战争不取决于一个城市的得失，”在美国记者安娜·路易斯·斯特朗问毛泽东关于失掉延安的事时，他告诉她说，“而取决于怎样解决土地问题。”毛泽东打败蒋介石，是因为他懂得在中国广阔的土地上打仗的社会意义：你赢得了中国农村的老百姓，你就赢得了胜利；而蒋介石不懂得这一点。〔7〕
==========
毛泽东传:名著珍藏版(插图本)（完整版） (国外毛泽东研究译丛) (罗斯·特里尔 (Ross Terrill))
- 您在位置 #4218-4221的标注 | 添加于 2018年9月19日星期三 下午2:13:51

“人民战争不取决于一个城市的得失，”在美国记者安娜·路易斯·斯特朗问毛泽东关于失掉延安的事时，他告诉她说，“而取决于怎样解决土地问题。”毛泽东打败蒋介石，是因为他懂得在中国广阔的土地上打仗的社会意义：你赢得了中国农村的老百姓，你就赢得了胜利；而蒋介石不懂得这一点。〔7〕
==========
毛泽东传:名著珍藏版(插图本)（完整版） (国外毛泽东研究译丛) (罗斯·特里尔 (Ross Terrill))
- 您在位置 #4230-4232的标注 | 添加于 2018年9月19日星期三 下午2:15:58

蒋介石只是在对付相继而来的每一个危机的范围内表现出精明，他没有宽广的视野。毛泽东是以一个研究过历史的人的长远眼光看问题。 蒋介石是个爱虚荣的人，常常因为事情的细枝末节而转移注意力。
==========
毛泽东传:名著珍藏版(插图本)（完整版） (国外毛泽东研究译丛) (罗斯·特里尔 (Ross Terrill))
- 您在位置 #4230-4232的标注 | 添加于 2018年9月19日星期三 下午2:16:11

蒋介石只是在对付相继而来的每一个危机的范围内表现出精明，他没有宽广的视野。毛泽东是以一个研究过历史的人的长远眼光看问题。 蒋介石是个爱虚荣的人，常常因为事情的细枝末节而转移注意力。毛泽东（在40年代）是个直截了当的人，只对他的目标的本体感兴趣。
==========
毛泽东传:名著珍藏版(插图本)（完整版） (国外毛泽东研究译丛) (罗斯·特里尔 (Ross Terrill))
- 您在位置 #4238-4240的标注 | 添加于 2018年9月19日星期三 下午2:17:59

毛泽东自己对军队的看法不一样。从根本上说，它是动员起来的人民，既不是一种机械装置，也不是什么神秘的东西，只是政治斗争的一种模式而已
==========
毛泽东传:名著珍藏版(插图本)（完整版） (国外毛泽东研究译丛) (罗斯·特里尔 (Ross Terrill))
- 您在位置 #4665-4666的标注 | 添加于 2018年9月21日星期五 上午9:38:37

更重要的是，朝鲜战争在中国内部的影响是，促进了阶级斗争而把经济建设放在了不恰当的地位
==========
毛泽东传:名著珍藏版(插图本)（完整版） (国外毛泽东研究译丛) (罗斯·特里尔 (Ross Terrill))
- 您在位置 #4771-4772的标注 | 添加于 2018年9月21日星期五 上午10:02:47

他和梁漱溟较量是因为他想要俘获梁漱溟的灵魂，以作为毛泽东主义控制中国思想界的证据。
==========
毛泽东传:名著珍藏版(插图本)（完整版） (国外毛泽东研究译丛) (罗斯·特里尔 (Ross Terrill))
- 您在位置 #4775-4776的标注 | 添加于 2018年9月21日星期五 上午10:06:57

在他之前的中国圣人们寻求大同世界，毛泽东向前迈出了新的一步：他把真理和权力融合在一起。
==========
毛泽东传:名著珍藏版(插图本)（完整版） (国外毛泽东研究译丛) (罗斯·特里尔 (Ross Terrill))
- 您在位置 #4779-4780的标注 | 添加于 2018年9月21日星期五 上午10:07:41

毛泽东把政和教融合在一起，不仅仅是出于权宜之计，而是——这更糟糕——由于他深切地相信，两者应当融合。
==========
毛泽东传:名著珍藏版(插图本)（完整版） (国外毛泽东研究译丛) (罗斯·特里尔 (Ross Terrill))
- 您在位置 #4797-4798的标注 | 添加于 2018年9月25日星期二 上午12:13:22

对毛泽东来说，支持多元性就是支持6亿个人的自私自利
==========
毛泽东传:名著珍藏版(插图本)（完整版） (国外毛泽东研究译丛) (罗斯·特里尔 (Ross Terrill))
- 您在位置 #4799-4800的标注 | 添加于 2018年9月25日星期二 上午12:14:10

“斗私”包括“斗家长制”。因为家庭可能成为私人价值观的汇聚之地，这违反毛泽东要
==========
毛泽东传:名著珍藏版(插图本)（完整版） (国外毛泽东研究译丛) (罗斯·特里尔 (Ross Terrill))
- 您在位置 #4799-4800的标注 | 添加于 2018年9月25日星期二 上午12:14:17

“斗私”包括“斗家长制”。因为家庭可能成为私人价值观的汇聚之地，这违反毛泽东要把一切私人价值观都纳入大同世界的努力。 在思
==========
毛泽东传:名著珍藏版(插图本)（完整版） (国外毛泽东研究译丛) (罗斯·特里尔 (Ross Terrill))
- 您在位置 #4799-4800的标注 | 添加于 2018年9月25日星期二 上午12:14:25

“斗私”包括“斗家长制”。因为家庭可能成为私人价值观的汇聚之地，这违反毛泽东要把一切私人价值观都纳入大同世界的努力。
==========
毛泽东传:名著珍藏版(插图本)（完整版） (国外毛泽东研究译丛) (罗斯·特里尔 (Ross Terrill))
- 您在位置 #4852-4852的标注 | 添加于 2018年9月29日星期六 下午12:27:48

五”计划草案，并建议由国务院提请全国人大审议批
==========
毛泽东传:名著珍藏版(插图本)（完整版） (国外毛泽东研究译丛) (罗斯·特里尔 (Ross Terrill))
- 您在位置 #5151-5152的标注 | 添加于 2018年10月6日星期六 下午8:40:19

在这个主要依靠社会纽带结合在一起的文明中，几乎从来没有很强的国家政权。毛泽东的北京把人民用各种规章制度捆绑起来，自2200年前秦始皇这样做过以来几乎没人这样做
==========
毛泽东传:名著珍藏版(插图本)（完整版） (国外毛泽东研究译丛) (罗斯·特里尔 (Ross Terrill))
- 您在位置 #5267-5270的标注 | 添加于 2018年10月12日星期五 上午10:58:53

毛泽东知道很多关于外部世界的事。他坚持读书。20世纪中期的世界领导人中，没有一个——甚至包括戴高乐——像毛泽东那样自己读书并写出自己的发言稿。〔12〕历史和地理是他外国知识的两根支柱。科学技术问题以及政党的更替，他并不很感兴趣。
==========
毛泽东传:名著珍藏版(插图本)（完整版） (国外毛泽东研究译丛) (罗斯·特里尔 (Ross Terrill))
- 您在位置 #5457-5458的标注 | 添加于 2018年10月13日星期六 下午7:38:12

毛泽东比斯大林的政治手法更温和、更有耐心，但是从根本上讲，大概并不那么有妥协性。他的教师气质甚至在他掌权时也从未消失。
==========
毛泽东传:名著珍藏版(插图本)（完整版） (国外毛泽东研究译丛) (罗斯·特里尔 (Ross Terrill))
- 您在位置 #5494-5495的标注 | 添加于 2018年10月15日星期一 下午12:30:20

以民主的方式处理冲突，但是仍然在中共监护的框架之内；在公民中唤起辩论，然而目标是事先已确定的。
==========
毛泽东传:名著珍藏版(插图本)（完整版） (国外毛泽东研究译丛) (罗斯·特里尔 (Ross Terrill))
- 您在位置 #5546-5550的标注 | 添加于 2018年10月15日星期一 下午12:47:34

在1945年的第七次代表大会上，刘少奇的报告提到毛泽东的名字105次。在第八次代表大会上，只提到4次。“集体领导”的提法，从不离刘少奇的嘴。他说，中国基本的政治斗争已经结束，现在的工作就是经济建设；他试图以此压一压毛泽东对政治运动的热情。他坦率地说出了很多经济计划者会很乐意让大家知道的话：“在革命战争中行之有效的经验不能够用于新中国的经济建设。”［
==========
毛泽东传:名著珍藏版(插图本)（完整版） (国外毛泽东研究译丛) (罗斯·特里尔 (Ross Terrill))
- 您在位置 #5599-5599的标注 | 添加于 2018年10月15日星期一 下午12:49:43

到1957年末，他以激进的语言谈论起社会主义阵营需要团结，需要对其领导者莫斯科效忠！
==========
毛泽东传:名著珍藏版(插图本)（完整版） (国外毛泽东研究译丛) (罗斯·特里尔 (Ross Terrill))
- 您在位置 #5687-5689的标注 | 添加于 2018年10月21日星期日 上午11:35:07

最重要的是，毛泽东在赌时间。他的目的是把中国建设得至少跟苏联与美国一样强大。在那时之前——当然还很远——绝对重要的是，他要阻止苏联和美国以任何形式的联盟串通一气来对付中国
==========
毛泽东传:名著珍藏版(插图本)（完整版） (国外毛泽东研究译丛) (罗斯·特里尔 (Ross Terrill))
- 您在位置 #5753-5755的标注 | 添加于 2018年10月21日星期日 上午11:44:54

1958年对毛泽东来说，在1956年就开始了。“百花齐放”的号召令毛泽东失望，知识分子拆了他的台。他现在只信任未受过教育的基层老百姓的能量。
==========
毛泽东传:名著珍藏版(插图本)（完整版） (国外毛泽东研究译丛) (罗斯·特里尔 (Ross Terrill))
- 您在位置 #5805-5807的标注 | 添加于 2018年10月21日星期日 上午11:52:56

所有这一切都有一个中心思想，在后来的10年里，毛泽东用它四个方面的影响治理中国。一切都不能只看表面；不断的变动是唯一真实的现实；未来并非在“远处”，而是必须现在就把它抓住；混乱是大多数美好事物的催化剂。
==========
毛泽东传:名著珍藏版(插图本)（完整版） (国外毛泽东研究译丛) (罗斯·特里尔 (Ross Terrill))
- 您在位置 #5825-5832的标注 | 添加于 2018年10月21日星期日 上午11:56:17

如果说毛泽东对最终目标有怀疑，那么他对如何去做，却有强烈的信心。他觉得经验已经教会他政治行动的秘密。 ●利用矛盾是获取和掌握权力的方法。 ●平衡只是假象，甚为不利，不平衡才是最有创造性的事物的状态。 ●进步靠“波浪式”推进来实现。 ●如果变革只有上面的命令，而没有群众热情投身于变革运动的积极性，那就不会有什么结果。 ●斗争保持纯洁，它不仅能让你得到想得到的东西，而且是政治中的神圣的东西。 ●可信赖的人不是专家，而是老粗、外行、卑贱者或所有那些愿意为公众服务的人。
==========
毛泽东传:名著珍藏版(插图本)（完整版） (国外毛泽东研究译丛) (罗斯·特里尔 (Ross Terrill))
- 您在位置 #5843-5844的标注 | 添加于 2018年10月21日星期日 上午11:59:05

这只是自我打气。毛泽东会说某项任务要在两年内完成，要不然就四年，或者如果还不成就五年。数字起着鞭子的作用，而不是经过认真计算的结果。
==========
毛泽东传:名著珍藏版(插图本)（完整版） (国外毛泽东研究译丛) (罗斯·特里尔 (Ross Terrill))
- 您在位置 #5853-5854的标注 | 添加于 2018年10月21日星期日 下午12:02:57

毛泽东不喜欢任何种类的专
==========
毛泽东传:名著珍藏版(插图本)（完整版） (国外毛泽东研究译丛) (罗斯·特里尔 (Ross Terrill))
- 您在位置 #5853-5854的标注 | 添加于 2018年10月21日星期日 下午12:03:07

毛泽东不喜欢任何种类的专家，“大跃进”是对非专业观念的庆祝。
==========
毛泽东传:名著珍藏版(插图本)（完整版） (国外毛泽东研究译丛) (罗斯·特里尔 (Ross Terrill))
- 您在位置 #5864-5866的标注 | 添加于 2018年10月21日星期日 下午12:05:02

在摸索一条符合中国之“道”的道路时，毛泽东重新开始做他在延安停下的事。中间插进来的一些妥协——与国内同盟者的妥协是为了赢得政权，与苏联的妥协是为了争取时间和援助——他在“大跃进”中通通都置诸身后了。
==========
毛泽东传:名著珍藏版(插图本)（完整版） (国外毛泽东研究译丛) (罗斯·特里尔 (Ross Terrill))
- 您在位置 #5882-5883的标注 | 添加于 2018年10月21日星期日 下午12:08:06

在批评苏联经济学的过程中，毛泽东向儒学迈了一大步，从而离开了欧洲的马克思主义。
==========
毛泽东传:名著珍藏版(插图本)（完整版） (国外毛泽东研究译丛) (罗斯·特里尔 (Ross Terrill))
- 您在位置 #5901-5906的标注 | 添加于 2018年10月21日星期日 下午12:11:01

“大跃进”时期的毛泽东最让人不能容忍的是，他衷心地确信中共的分裂是一件好事：“世界上永远存在着分裂现象。”他在第八次代表大会上说。没人能否认这一点。但是毛泽东所用的比喻，让人觉得分裂是新生的自然方式。“这不过是新陈代谢！”他告诉代表们说。“就像细胞的死亡一样，每年、每月都存在分裂。”［35］他好像很喜欢“分裂”这个词。 毛泽东关于分裂是健康现象的这种信念，即将付诸可怕的试验。
==========
毛泽东传:名著珍藏版(插图本)（完整版） (国外毛泽东研究译丛) (罗斯·特里尔 (Ross Terrill))
- 您在位置 #5907-5910的标注 | 添加于 2018年10月21日星期日 下午12:11:52

每一代人都必须找到使自己兴奋的东西，1958年，毛泽东为千百万的年轻农民提供了一些这种东西。地方的积极主动性被激发出来，群体精神加强了，普通人觉得自己的中国精神得到新生。农村政府的新框架——把劳动与公民的生活结合起来——诞生了。 但是
==========
毛泽东传:名著珍藏版(插图本)（完整版） (国外毛泽东研究译丛) (罗斯·特里尔 (Ross Terrill))
- 您在位置 #5907-5909的标注 | 添加于 2018年10月21日星期日 下午12:12:00

每一代人都必须找到使自己兴奋的东西，1958年，毛泽东为千百万的年轻农民提供了一些这种东西。地方的积极主动性被激发出来，群体精神加强了，普通人觉得自己的中国精神得到新生。农村政府的新框架——把劳动与公民的生活结合起来——诞生了。
==========
毛泽东传:名著珍藏版(插图本)（完整版） (国外毛泽东研究译丛) (罗斯·特里尔 (Ross Terrill))
- 您在位置 #5923-5924的标注 | 添加于 2018年10月21日星期日 下午12:14:37

“大跃进”最初在政治上是成功的，因为6亿人以让人印象深刻的忠诚响应了毛泽东的号召——这是中国农民最后一次这样做。“大跃进”是个令人痛苦的经济败笔，因为毛
==========
毛泽东传:名著珍藏版(插图本)（完整版） (国外毛泽东研究译丛) (罗斯·特里尔 (Ross Terrill))
- 您在位置 #5937-5938的标注 | 添加于 2018年10月21日星期日 下午12:16:49

不知是赌气，还是在同事的压力下，抑或是为了以退为进而用的计策，毛泽东于1959年中，让位给刘少奇做国家主席，同时保留中共中央主席这个最高职务。
==========
毛泽东传:名著珍藏版(插图本)（完整版） (国外毛泽东研究译丛) (罗斯·特里尔 (Ross Terrill))
- 您在位置 #5938-5942的标注 | 添加于 2018年10月21日星期日 下午12:17:41

毛泽东能在一句话里既表忏悔又表反抗。“谁要是说这么一个大的社会运动不会发生任何偏差，”他宣布说，“谁就是空想家、观潮派、算账派，或者就是反对派。”［40］这是狂野的、横扫一切的、挑衅性的说法，这是典型的毛泽东。他痛恨算账派，他们使他想起他的父亲。他蔑视那些害怕下一次浪潮会到来的人。他对反对派的影子过于敏感。
==========
毛泽东传:名著珍藏版(插图本)（完整版） (国外毛泽东研究译丛) (罗斯·特里尔 (Ross Terrill))
- 您在位置 #5973-5976的标注 | 添加于 2018年10月21日星期日 下午12:23:31

在韶山，陪同毛泽东的是当地一位热情的年轻干部，充满对“大跃进”的赞扬。他看上去像一个朴实的童子军领队，当时正担任毛泽东家乡所在地湘潭的地委书记。毛泽东喜欢上了他，就好像是在他与同一代人的政治局成员痛苦而紧张的关系中，伸手抓住一只年轻的手一样。这位年轻干部的名字叫华国锋，我们以后会更多地听到他的事。
==========
毛泽东传:名著珍藏版(插图本)（完整版） (国外毛泽东研究译丛) (罗斯·特里尔 (Ross Terrill))
- 您在位置 #6050-6051的标注 | 添加于 2018年10月21日星期日 下午12:40:27

他在承认错误时．对词语的选择颇为巧妙。“说要快，”他说，“马克思也犯过不少错误。”而且说：“我见过列宁的手稿，里面改得一塌糊涂。他也犯过错误。”
==========
毛泽东传:名著珍藏版(插图本)（完整版） (国外毛泽东研究译丛) (罗斯·特里尔 (Ross Terrill))
- 您在位置 #6060-6062的标注 | 添加于 2018年10月21日星期日 下午12:43:57

“你解放军不跟我走，”他转向在场的部队高级领导人说，“我就找红军去，一切从头开始。”许多人心绪难平。当他猛烈地抨击说他要“回到井冈山”时，一些人肯定会回想起他1938年的威胁，说如果对江青的攻击不停止，他就要“回韶山”。
==========
毛泽东传:名著珍藏版(插图本)（完整版） (国外毛泽东研究译丛) (罗斯·特里尔 (Ross Terrill))
- 您在位置 #6073-6077的标注 | 添加于 2018年10月21日星期日 下午12:45:52

跟彭德怀的斗争比1954年高岗事件更严重。高岗不过是个阴谋家，彭德怀则在根本政策上不同意毛泽东的意见。高岗认为毛泽东的个人统治走得太远，而彭德怀类似的观点对毛泽东则是个更大的挑战，因为当时斯大林已由于这方面的错误而被拉下神坛。高岗惹得差不多全体政治局成员都反对他。而在“大跃进”问题上，陈毅和朱德同意彭德怀的意见，刘少奇中立，政治局里几乎没有人完全认同毛泽东的意见。
==========
毛泽东传:名著珍藏版(插图本)（完整版） (国外毛泽东研究译丛) (罗斯·特里尔 (Ross Terrill))
- 您在位置 #6149-6150的标注 | 添加于 2018年10月28日星期日 下午2:54:57

外部危机对“大跃进”之火而言是燃料。“除了其不利方面，”毛泽东在同一场合说，“危机的局面使我们动员了很多力量——使落后阶层和中间派也做好了战斗准备。”
==========
毛泽东传:名著珍藏版(插图本)（完整版） (国外毛泽东研究译丛) (罗斯·特里尔 (Ross Terrill))
- 您在位置 #6181-6183的标注 | 添加于 2018年10月28日星期日 下午7:24:17

“有多少征服者侵略过中国？”他有一天下午一边喝茶一边问赫鲁晓夫。“可多啦，”他自问自答，“但中国人同化了所有征服者。”赫鲁晓夫对毛泽东究竟要表达什么的疑问并没有持续多久。“想一想，”毛泽东继续说，“你们有两亿人，我们有七亿人。”［17］
==========
毛泽东传:名著珍藏版(插图本)（完整版） (国外毛泽东研究译丛) (罗斯·特里尔 (Ross Terrill))
- 您在位置 #6298-6300的标注 | 添加于 2018年10月31日星期三 下午6:35:05

因此，毛泽东的防御观——拖拉机加原子弹——是他关于战争是政治的延伸这条格言的符合逻辑的结论。如果有人攻击中国，他会诱敌深入，包围之，然后以经过检验的对付日本的方式猛扑上去
==========
毛泽东传:名著珍藏版(插图本)（完整版） (国外毛泽东研究译丛) (罗斯·特里尔 (Ross Terrill))
- 您在位置 #6432-6434的标注 | 添加于 2018年11月1日星期四 下午12:54:40

正如毛泽东觉得一切好的东西都受到其对立面的限制一样，春天也受到限制。梅花是中国传统文化中刚正高洁的象征，它独自开在冰雪覆盖的悬崖上。这里毛泽东是在形容中国在苏联阵营内的孤立，或许还有他自己在中国的孤立。
==========
毛泽东传:名著珍藏版(插图本)（完整版） (国外毛泽东研究译丛) (罗斯·特里尔 (Ross Terrill))
- 您在位置 #6555-6556的标注 | 添加于 2018年11月4日星期日 下午8:08:59

他的新思想像一团怪异但不致命的烟雾在北京上空盘旋。正如毛泽东自己注意到的那样．他认为阶级斗争仍然很激烈，这让同事们非常吃惊。但是，只要这种看法仍停留在语言上，他们就可以容忍
==========
毛泽东传:名著珍藏版(插图本)（完整版） (国外毛泽东研究译丛) (罗斯·特里尔 (Ross Terrill))
- 您在位置 #6703-6704的标注 | 添加于 2018年11月14日星期三 下午7:08:41

他担心1949年后出生的3亿年轻人太软弱，必须让他们经历自己的斗争
==========
毛泽东传:名著珍藏版(插图本)（完整版） (国外毛泽东研究译丛) (罗斯·特里尔 (Ross Terrill))
- 您在位置 #6733-6734的标注 | 添加于 2018年11月15日星期四 下午6:32:19

“文化大革命”的第一波，是针对那些把中华人民共和国统治大厦看作目的本身的官员们
==========
毛泽东传:名著珍藏版(插图本)（完整版） (国外毛泽东研究译丛) (罗斯·特里尔 (Ross Terrill))
- 您在位置 #6766-6767的标注 | 添加于 2018年11月15日星期四 下午6:37:23

罗瑞卿之所以遭到清洗，是因为他坚持的立场是：尊敬苏联，对社会主义集团有信心，制定方针以欧洲为中心，在越南战争上采取鹰派姿态。林彪的立场则与此大相径庭，他的路线
==========
毛泽东传:名著珍藏版(插图本)（完整版） (国外毛泽东研究译丛) (罗斯·特里尔 (Ross Terrill))
- 您在位置 #6766-6767的标注 | 添加于 2018年11月15日星期四 下午6:37:28

罗瑞卿之所以遭到清洗，是因为他坚持的立场是：尊敬苏联，对社会主义集团有信心，制定方针以欧洲为中心，在越南战争上采取鹰派姿态。林彪的立场则与此大相径庭，他的路线
==========
毛泽东传:名著珍藏版(插图本)（完整版） (国外毛泽东研究译丛) (罗斯·特里尔 (Ross Terrill))
- 您在位置 #6766-6768的标注 | 添加于 2018年11月15日星期四 下午6:37:36

罗瑞卿之所以遭到清洗，是因为他坚持的立场是：尊敬苏联，对社会主义集团有信心，制定方针以欧洲为中心，在越南战争上采取鹰派姿态。林彪的立场则与此大相径庭，他的路线忠实地反映了毛泽东60年代对世界的看法。
==========
毛泽东传:名著珍藏版(插图本)（完整版） (国外毛泽东研究译丛) (罗斯·特里尔 (Ross Terrill))
- 您在位置 #6837-6839的标注 | 添加于 2018年11月16日星期五 下午2:41:42

这一博弈也源自1956—1957年的冲击。那个时候，毛泽东失去了对公认的马克思列宁主义理论的信仰。此后，在毛泽东的思想中，真理和党的权威完全是可以分离的。他的这种观念非常强烈，以至到1966年，毛泽东相信真理可以脱离党的权威而建立起来
==========
毛泽东传:名著珍藏版(插图本)（完整版） (国外毛泽东研究译丛) (罗斯·特里尔 (Ross Terrill))
- 您在位置 #6850-6854的标注 | 添加于 2018年11月16日星期五 下午2:45:30

红卫兵们在造反中找到快乐，有他们自己的理由。他们是失落的一代，突然之间意识到被别人发现了。他们上了中学，但是在那里被唤起的期望不可能实现。大学里的位置或城市里的工作岗位对他们来说都太虚无缥缈了。 从来没有机会无拘无束的一代人，现在终于可以发泄了。这些中学生，即使与真正的资本家面对面也未必能认出来，却指控与资本主义斗争了几十年的老革命们是资本主义的黑爪牙！
==========
毛泽东传:名著珍藏版(插图本)（完整版） (国外毛泽东研究译丛) (罗斯·特里尔 (Ross Terrill))
- 您在位置 #6914-6916的标注 | 添加于 2018年11月24日星期六 下午1:03:24

，个人崇拜在他看来，在一个落后的社会中是必要的，即使这个社会是在马克思主义政治体制下。还因为，林彪为了自己的目的正在推进对毛泽东的个人崇拜，而缺乏精力和缺乏意愿两者加在一起，又使毛泽东对此听之任之。
==========
毛泽东传:名著珍藏版(插图本)（完整版） (国外毛泽东研究译丛) (罗斯·特里尔 (Ross Terrill))
- 您在位置 #6943-6944的标注 | 添加于 2018年11月24日星期六 下午1:10:16

而他心中的社会主义，是永恒的斗争，他看到的现实，是不断增长的官僚主义。
==========
毛泽东传:名著珍藏版(插图本)（完整版） (国外毛泽东研究译丛) (罗斯·特里尔 (Ross Terrill))
- 您在位置 #6962-6962的标注 | 添加于 2018年11月24日星期六 下午1:14:01

毛泽东并不打算把中国交给红卫兵；他希望把中国青年发
==========
毛泽东传:名著珍藏版(插图本)（完整版） (国外毛泽东研究译丛) (罗斯·特里尔 (Ross Terrill))
- 您在位置 #6962-6964的标注 | 添加于 2018年11月24日星期六 下午1:14:28

毛泽东并不打算把中国交给红卫兵；他希望把中国青年发动起来并锻炼他们，而不是要跟他们分享国家政权。因此，“夺权”是个误导的口号。清洗一些“右倾”分子是没错的，但并非是另搞一种新的政治制度。
==========
毛泽东传:名著珍藏版(插图本)（完整版） (国外毛泽东研究译丛) (罗斯·特里尔 (Ross Terrill))
- 您在位置 #7114-7115的标注 | 添加于 2018年11月24日星期六 下午2:33:35

他不能在自己对斗争的信念与意识到的现实之间保持一致性；他相信斗争对锻炼性格（一个个人的问题）有好处，同时又意识到上千万的人互相斗
==========
毛泽东传:名著珍藏版(插图本)（完整版） (国外毛泽东研究译丛) (罗斯·特里尔 (Ross Terrill))
- 您在位置 #7114-7116的标注 | 添加于 2018年11月24日星期六 下午2:33:40

他不能在自己对斗争的信念与意识到的现实之间保持一致性；他相信斗争对锻炼性格（一个个人的问题）有好处，同时又意识到上千万的人互相斗争将产生混乱（一个政治秩序的问题）。
==========
毛泽东传:名著珍藏版(插图本)（完整版） (国外毛泽东研究译丛) (罗斯·特里尔 (Ross Terrill))
- 您在位置 #7201-7202的标注 | 添加于 2018年11月24日星期六 下午2:43:56

革命”强加在中国头上的。 1969年4月，毛泽东在中国共产党第九次全国代表大会上讲话。
==========
毛泽东传:名著珍藏版(插图本)（完整版） (国外毛泽东研究译丛) (罗斯·特里尔 (Ross Terrill))
- 您在位置 #7230-7231的标注 | 添加于 2018年11月24日星期六 下午2:49:07

毛泽东跟林彪不同，他并不把不计一切代价保卫政权大厦置于最优先的地位，他也不像林彪那样倾向于使用军事权威的盖子来窒息政治上的观点分歧。 第三，赤裸裸的野心起
==========
毛泽东传:名著珍藏版(插图本)（完整版） (国外毛泽东研究译丛) (罗斯·特里尔 (Ross Terrill))
- 您在位置 #7230-7231的标注 | 添加于 2018年11月24日星期六 下午2:49:19

毛泽东跟林彪不同，他并不把不计一切代价保卫政权大厦置于最优先的地位，他也不像林彪那样倾向于使用军
==========
毛泽东传:名著珍藏版(插图本)（完整版） (国外毛泽东研究译丛) (罗斯·特里尔 (Ross Terrill))
- 您在位置 #7230-7231的标注 | 添加于 2018年11月24日星期六 下午2:49:25

毛泽东跟林彪不同，他并不把不计一切代价保卫政权大厦置于最优先的地位，他也不像林彪那样倾向于使用军事权威的盖子来窒息政治上的观点分歧。
==========
毛泽东传:名著珍藏版(插图本)（完整版） (国外毛泽东研究译丛) (罗斯·特里尔 (Ross Terrill))
- 您在位置 #7301-7303的标注 | 添加于 2018年11月24日星期六 下午4:07:45

毛泽东无情地剥掉了俄国熊脸上的马克思主义假面具；但似乎没有意识到，他正在为后来的一种观点树立先例：他自己的马克思主义，已经被浓厚的民族主义涂抹得难以辨认。
==========
毛泽东传:名著珍藏版(插图本)（完整版） (国外毛泽东研究译丛) (罗斯·特里尔 (Ross Terrill))
- 您在位置 #7313-7314的标注 | 添加于 2018年11月24日星期六 下午4:09:45

毛泽东正处于一种演变的边缘，即放弃阶级分析，而把势力均衡作为国际政治关系的关键。
==========
毛泽东传:名著珍藏版(插图本)（完整版） (国外毛泽东研究译丛) (罗斯·特里尔 (Ross Terrill))
- 您在位置 #7736-7737的标注 | 添加于 2018年11月30日星期五 下午9:17:41

他坚持一系列的价值观：变化的永恒性、斗争的无所不在、大规模军事设施的祸福兼有、空间本身的无用性。
==========
毛泽东传:名著珍藏版(插图本)（完整版） (国外毛泽东研究译丛) (罗斯·特里尔 (Ross Terrill))
- 您在位置 #7827-7828的标注 | 添加于 2018年11月30日星期五 下午9:57:07

然而，周恩来不得不谨慎对待毛泽东。他看到毛泽东接二连三地对高级同事产生不满。他小心地不对武断的、过度敏感的、晚年的毛泽东提出异议。
==========
毛泽东传:名著珍藏版(插图本)（完整版） (国外毛泽东研究译丛) (罗斯·特里尔 (Ross Terrill))
- 您在位置 #7979-7980的标注 | 添加于 2018年11月30日星期五 下午10:49:49

邓小平的回归是毛泽东不得不为回报帮他打倒林彪的联盟而开出的又一张支票。毛泽东曾依靠军区的司令员们，这些倔强的老兵大部分是邓小平的好朋友。
==========
毛泽东传:名著珍藏版(插图本)（完整版） (国外毛泽东研究译丛) (罗斯·特里尔 (Ross Terrill))
- 您在位置 #7982-7984的标注 | 添加于 2018年11月30日星期五 下午10:50:31

然而，邓小平复出所面临的局势并不是简单的“左”对抗“右”的形势。毛泽东不稳定的健康状况、他时不时显示他的权力的那种不可预测性、他那堂·吉诃德式的对真理的跳跃式追求，使无论来自哪个方面的精心做好的计划都具有了不确定性
==========
毛泽东传:名著珍藏版(插图本)（完整版） (国外毛泽东研究译丛) (罗斯·特里尔 (Ross Terrill))
- 您在位置 #8069-8070的标注 | 添加于 2018年11月30日星期五 下午11:21:00

毛泽东看来像是不能或者不愿意把自己的思想层次排列成前后一致的模式的人
==========
毛泽东传:名著珍藏版(插图本)（完整版） (国外毛泽东研究译丛) (罗斯·特里尔 (Ross Terrill))
- 您在位置 #8285-8286的标注 | 添加于 2018年12月1日星期六 上午12:23:30

毛泽东解释了他为什么要在即将召开的党和人大的会议期间离开。他在等待时机，脚踏着两只船，把他更可怕的怀疑掩藏起来，暂时让形势自然发展，不予干涉。
==========
毛泽东传:名著珍藏版(插图本)（完整版） (国外毛泽东研究译丛) (罗斯·特里尔 (Ross Terrill))
- 您在位置 #8405-8408的标注 | 添加于 2018年12月1日星期六 下午7:25:04

然而，从其民族主义和长期愿景的意义上看，毛泽东的战略前后是一致的。他不希望苏联和美国互相打起来，但他也不希望它们勾结起来对付中国。他希望他们相互之间不信任，从而让中国争取时间变得强大起来，成为可以与他们之一或二者相匹敌的对手。
==========
毛泽东传:名著珍藏版(插图本)（完整版） (国外毛泽东研究译丛) (罗斯·特里尔 (Ross Terrill))
- 您在位置 #8535-8537的标注 | 添加于 2018年12月2日星期日 下午2:09:56

到处都是关于“文化大革命的辉煌成果”的喊叫，好像滔滔不绝地喊叫，就能把大多数中国人认为“文化大革命”是场灾难的内心感受清除得一干二净。这种气氛是由自我陶醉的活跃分子制造出来的，正像毛泽东鼓励他们的那样，他们觉得自己“可上九天揽月，可下五洋捉鳖”
==========
毛泽东传:名著珍藏版(插图本)（完整版） (国外毛泽东研究译丛) (罗斯·特里尔 (Ross Terrill))
- 您在位置 #8545-8554的标注 | 添加于 2018年12月2日星期日 下午2:12:38

他一直在寻求新的政治方法。“过去，我们搞了农村的斗争、工厂的斗争、文化界的斗争，但不能解决问题，因为没有找到一种形式、一种方法，公开地、全面地、由下而上地发动广大群众来揭发我们的黑暗面。……答案就是无产阶级‘文化大革命’。”［12］ 毛泽东也希望除掉那些已经背离毛泽东主义路线的同事。 一种新的心态，在60年代的确控制了许多年轻人；他们对权威和旧事物的敬畏削弱了。一种新的政治方法的确显现出来；对草根们的动员，导致过去消极而忧郁的千百万人在一定程度上直接参与了政治。毛泽东在高层的敌人被搬掉了，一半的政治局成员在“文化大革命”的风暴中倒台了。 然而，这些变化都没有持续下来。到了70年代，年轻人的兴奋被相当普遍的玩世不恭所代替。自下而上的群众动员，没有成为中国政治制度的组成部分。“文化大革命”的受害者，作为70年代的胜利者又回来执政（邓小平是其中的代表）。如果说对权威的敬畏减弱并延续了下来，那它现在正转变成对共产党的怀疑。
==========
毛泽东传:名著珍藏版(插图本)（完整版） (国外毛泽东研究译丛) (罗斯·特里尔 (Ross Terrill))
- 您在位置 #8579-8580的标注 | 添加于 2018年12月2日星期日 下午2:18:43

总之，1976年初周恩来的逝世导致了两派分化。单是毛泽东的存在（加上他变幻不定的偏爱）就已事先为反邓赌博的色子做了手脚。
==========
毛泽东传:名著珍藏版(插图本)（完整版） (国外毛泽东研究译丛) (罗斯·特里尔 (Ross Terrill))
- 您在位置 #8604-8607的标注 | 添加于 2018年12月2日星期日 下午2:25:29

毛泽东至少可以信任他——在非常缺乏信任的被毒化的气氛下，这是华国锋极大的优势。 华国锋1969年才从湖南来到全国的政治舞台上，比久经战阵的邓小平的敌人要少。在一些关键性的政策问题上，他站在邓小平和极左分子之间。在当时普遍头脑发热的情势下，他是冷静的。
==========
毛泽东传:名著珍藏版(插图本)（完整版） (国外毛泽东研究译丛) (罗斯·特里尔 (Ross Terrill))
- 您在位置 #8607-8614的标注 | 添加于 2018年12月2日星期日 下午2:27:14

然而，山西出生的华国锋主要的资本，就是他为毛泽东所做过的事，再加上毛泽东不喜欢别的候选人。他在毛泽东的家乡搞了灌溉工程；监督建造了无疑是诌媚奉承之作的韶山毛泽东纪念馆［19］；他在毛的授权下，修建了一条连接该地区和长沙的铁路（这对这个小村子来说，无疑是前所未有的好运），并在韶山建了一座彩色电视机厂，把有吸引力的职务给了毛泽东的许多远亲；更有实质意义的是，他向林彪投掷了政治石块。 毛泽东似乎意识到他选择了一个二流人物，而不是最好的备选人来代替周恩来。他知道有人说华国锋“蠢”，是个“土包子”（很可能是他疏远的妻子说的）。他反驳说，他发现华国锋“无私、不蠢、厚重少文〔3〕
==========
毛泽东传:名著珍藏版(插图本)（完整版） (国外毛泽东研究译丛) (罗斯·特里尔 (Ross Terrill))
- 您在位置 #8616-8617的标注 | 添加于 2018年12月2日星期日 下午2:28:05

20］ 如果说华国锋是个让人能够接受的妥协性的选择，那么这并没有使斗争结束。 毛泽
==========
毛泽东传:名著珍藏版(插图本)（完整版） (国外毛泽东研究译丛) (罗斯·特里尔 (Ross Terrill))
- 您在位置 #8617-8621的标注 | 添加于 2018年12月2日星期日 下午2:28:40

毛泽东心里的某个魔鬼希望斗争继续下去，即使其目标只是幻象。“搞社会主义革命，”他在华国锋被提升后不久的一次破坏性极大的宣告中写道，“不知道资产阶级在哪里，就在共产党内，党内那些走资本主义道路的当权派。”［21］ 这就是最典型的毛泽东，一个仍在探索而不相信平衡的人，一个在倾慕光明的同时常常提醒人们还存在黑暗的人。
==========
毛泽东传:名著珍藏版(插图本)（完整版） (国外毛泽东研究译丛) (罗斯·特里尔 (Ross Terrill))
- 您在位置 #8649-8651的标注 | 添加于 2018年12月2日星期日 下午2:59:37

毛泽东是一个导师；他的确希望他的学生，即中国人民，自己头脑要清醒。但只能有一个头脑，一种思想。对中国人民来说，思想不一致是不道德的。这就是进行说教的毛泽东和挥舞权力的毛泽东之间不幸的一环。
==========
毛泽东传:名著珍藏版(插图本)（完整版） (国外毛泽东研究译丛) (罗斯·特里尔 (Ross Terrill))
- 您在位置 #8663-8666的标注 | 添加于 2018年12月2日星期日 下午3:02:36

批孔”运动的一部分灾难性后果在于，已经从“长剧”里删掉了意识形态的作用，不管是儒家的还是毛泽东的。对千百万中国人来说，国家的经济未来，优先于长期累积下来的信条的荣耀，孔夫子和毛泽东之间的争斗，在他们看来是书呆子之间的事。
==========
毛泽东传:名著珍藏版(插图本)（完整版） (国外毛泽东研究译丛) (罗斯·特里尔 (Ross Terrill))
- 您在位置 #8667-8668的标注 | 添加于 2018年12月2日星期日 下午7:31:06

人民”对毛泽东来说，意味着一个集体的抽象概念，而不是兴趣各异、观点多样的一群公民。
==========
毛泽东传:名著珍藏版(插图本)（完整版） (国外毛泽东研究译丛) (罗斯·特里尔 (Ross Terrill))
- 您在位置 #8794-8796的标注 | 添加于 2018年12月3日星期一 上午11:49:42

因毛泽东生命垂危，又因为没有正常的转交权力的程序能让他自然地把权力交给大家商定的继承人手中，毛受到奉承者的摆布。毛泽东不再接见外国到访者并不意味着他已退出政坛。 近水楼台、枪杆子、个人忠诚、血缘关系变得比宪法或任何其他的规定都更重要。
==========
毛泽东传:名著珍藏版(插图本)（完整版） (国外毛泽东研究译丛) (罗斯·特里尔 (Ross Terrill))
- 您在位置 #8828-8830的标注 | 添加于 2018年12月3日星期一 上午11:53:17

无论1949年以来路线上的所有左倾右摆有多么吓人或有风险，毛泽东的存在一直是个不变的因素，是权威的最终源泉，是任何动荡的一个底线。 那个时代即将结束。在人民共和国的历史里，还没有出现过现在这种隐隐显现的断层的先例。
==========
毛泽东传:名著珍藏版(插图本)（完整版） (国外毛泽东研究译丛) (罗斯·特里尔 (Ross Terrill))
- 您在位置 #8838-8838的标注 | 添加于 2018年12月3日星期一 上午11:55:39

外电总是说毛泽东去世后将带来不确定性。然而，毛泽东的存在长时间以来成为中国不确定性的主要来
==========
毛泽东传:名著珍藏版(插图本)（完整版） (国外毛泽东研究译丛) (罗斯·特里尔 (Ross Terrill))
- 您在位置 #8838-8839的标注 | 添加于 2018年12月3日星期一 上午11:55:44

外电总是说毛泽东去世后将带来不确定性。然而，毛泽东的存在长时间以来成为中国不确定性的主要来源；而他辞世的时间，则是最大的不确定性。
==========
血色浪漫 (都梁)
- 您在位置 #2984-2987的标注 | 添加于 2018年12月12日星期三 下午3:20:30

钟跃民，这个家伙身上有种很特殊的气质，既浪漫又现实，甚至还有几分无赖，几分玩世不恭，几分游戏人生的生活态度，这家伙简直是个奇妙的混合物，和他相处，你会感到很快乐。他无论走到哪里都能找到好玩的事，而且马上就兴致勃勃地玩起来，还玩得一本正经，玩得很象那么回事儿
==========
血色浪漫 (都梁)
- 您在位置 #2987-2990的标注 | 添加于 2018年12月12日星期三 下午3:21:01

一个曾经迷恋柴科夫斯基音乐的人，居然又在穷乡僻壤迷上了陕北民歌，而他下个月的口粮还不知怎么解决呢。周晓白认为，讨饭是一件既痛苦又无奈的事，一个正常人的尊严和自信心都将被屈辱所代替，而钟跃民和郑桐竟然把讨饭当成了狂欢的节日，还煞有介事地准备街头卖艺，他们玩得可真开心，真不愧是“玩主”，这就是钟跃民。
==========
血色浪漫 (都梁)
- 您在位置 #3824-3825的标注 | 添加于 2018年12月14日星期五 下午1:44:56

漂亮的花朵需要有合适的温度和水分，感情也是如此，需要有个好环境，别人不忘旧情，那是人家有觉悟，咱自己就不能太当真了。”
==========
荣枯鉴 (冯道)
- 您在位置 #28-30的标注 | 添加于 2018年12月21日星期五 下午3:41:08

求名者莫仕，位非名 也（要是真想追求名声就不要去当官，因为好名声不是当官可以得到的） 。求官者莫名，德非荣也（想当官就别管什么名声，因为道德高尚跟荣华富贵是矛与盾的关 系）
==========
荣枯鉴 (冯道)
- 您在位置 #24-26的标注 | 添加于 2018年12月21日星期五 下午3:41:29

富贵有常，其道乃实（富贵的规律其实非常简单，就是一切从实际需要出发） 。福祸非命，其 道乃察（其实祸福并不一定是命中注定的，关键看你是否有观察和判断的能力） 。实不为虚名所羁，察不以奸行为耻（一切从实际
==========
荣枯鉴 (冯道)
- 您在位置 #24-26的标注 | 添加于 2018年12月21日星期五 下午3:41:36

富贵有常，其道乃实（富贵的规律其实非常简单，就是一切从实际需要出发） 。福祸非命，其 道乃察（其实祸福并不一定是命中注定的，关键看你是否有观察和判断的能力） 。
==========
荣枯鉴 (冯道)
- 您在位置 #38-40的标注 | 添加于 2018年12月21日星期五 下午3:43:17

祸于上，无辩自罪者全。祸于下，争而罪人 者免（所以，领导要找自己麻烦的时候，就不要去为自己辩护，这样才能保全自己。但如果是出了事故可能会追究责任时，就只能抢先把责任推到别人头上，才能不 承担责任）
==========
荣枯鉴 (冯道)
- 您在位置 #50-58的标注 | 添加于 2018年12月21日星期五 下午3:47:42

贵不自贵，贱不自贱，贵贱易焉（如果受到别人的尊重而不自重，如果贫贱 的人也不自己看不起自己，时间长了，贵和贱就该互相掉换了） 。贵不贱人，贱不贵人，贵贱久焉（如果尊贵的人永远不会看不起别人，如果潦倒的人永远也学不会 去尊重别人，贵贱就有可能这么一直延续下去） 。人冀人愚而自明，示人以愚，其谋乃大（如果有人希望别人愚痴而自己聪明，但他还是成天装愚痴给人看，这样的 人可能是城府极深） 。人忌人明而自愚，智无潜藏，其害无止（如果有人不满意别人比自己更有聪明才智，就自己耍小聪明，这样的人纯属自己找不自在） 。明不接 愚，愚者勿长其明（真正有智慧的人不会和愚痴的人交朋友，因为和愚痴的人交朋友，绝对不会让自己变得更聪明） 。智不结怨，仇者无惧其智（但有智慧的人不会 轻易去跟别人结仇，因为一旦结仇，他们不会因为你有智慧就怕你）
==========
关系是喝出来的 (姜得祺)
- 您在位置 #154-155的标注 | 添加于 2019年1月29日星期二 下午1:37:27

如果邀请的是单独客户，就热情表示让他带上家人一同赴宴，带不带是客户的事，但你的诚意表示到了。
==========
关系是喝出来的 (姜得祺)
- 您在位置 #156-157的标注 | 添加于 2019年1月29日星期二 下午1:38:29

请客吃饭是一种既体面而又没有什么风险的社交手段。中国人最爱请客吃饭，这不仅是人们联络感情的重要手段，也在商业活动中被赋予了特殊的功能。
==========
